UI/Themes/Buttons/BackButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:GolemUI">

    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="0"
                        Padding="0" 
                        BorderBrush="Transparent" 
                            Background="Transparent"
                        CornerRadius="3" 
                            Height="20"
                            Width="130"
                            
                        >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="icon" TextDecorations="None" FontSize="12" Text="&lt;-" Foreground="#fff" Margin="0,0" />
                            <TextBlock Name="label" TextDecorations="None" FontSize="12" Text="Back to main screen" Foreground="#fff" Margin="10,0" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="label" Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>