UI/Themes/Buttons/UnderlineButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:GolemUI">

    <Style x:Key="UnderlineButtonStyle" TargetType="Button">

        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="0"
                        Padding="0" 
                        Background="{TemplateBinding Background}">
                        <TextBlock Name="labelContent" TextDecorations="Underline" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" Foreground="#fff" Margin="0,0" Padding="2,5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="labelContent" Property="Foreground" Value="#0FB2AB" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="labelContent" Property="Foreground" Value="gray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="labelContent" Property="Foreground" Value="#ddd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>