App.xaml

<Application x:Class="GolemUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GolemUI.Converters"
             Startup="OnStartup" Exit="OnExit">
    <Application.Resources>
        <converters:AmountConverter x:Key="AmountConverter"/>
        <converters:CounterConverter x:Key="CounterConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:ErrorToVisibilityConverter x:Key="ErrorToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:HashRateConverter x:Key="HashRateConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:StringToPhoenixPerformanceThrottlingConverter x:Key="StringToPhoenixPerformanceThrottlingConverter"/>
        <converters:DashboardStatusToTextConverter x:Key="DashboardStatusToTextConverter"/>
        <converters:DashboardStatusToVisibleConverter x:Key="DashboardStatusToVisibleConverter"/>
        <converters:DashboardStatusToIconConverter x:Key="DashboardStatusToIconConverter"/>
        <converters:BoolToHeightConverter x:Key="BoolToHeightConverter"/>
        <converters:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"/>
        <converters:ValueToVisibilityConverter  x:Key="ValueToVisibleConverter"/>
        <converters:NonNullToVisibilityConverter  x:Key="NonNullToVisibilityConverter"/>
    </Application.Resources>
</Application>


