Dashboard.xaml

<Window x:Class="GolemUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolemUI"
        mc:Ignorable="d"
        Title="Dashboard" Height="524" Width="974" MinHeight="524" MinWidth="974">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0" BorderBrush="Black" Background="#67A0D6" Grid.Column="0" Grid.Row="0">
        </Border>
        <Border BorderThickness="0" BorderBrush="Black" Background="#E6EBFD" Grid.Column="1" Grid.Row="0">
        </Border>

        <Border BorderThickness="0" BorderBrush="Black" Background="#67A0C6" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Border Width="40" Height="40" BorderThickness="0" BorderBrush="Black" Background="#dddddd" Margin="0,40,0,0"></Border>
                <Border Width="40" Height="40" BorderThickness="0" BorderBrush="Black" Background="#dddddd" Margin="0,40,0,0"></Border>
                <Border Width="40" Height="40" BorderThickness="0" BorderBrush="Black" Background="#dddddd" Margin="0,40,0,0"></Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="0" BorderBrush="Black" Background="#E6EBED" Grid.Column="1" Grid.Row="1">
            <Canvas>
                <Border Canvas.Left="20" Canvas.Top="30" Background="#ffffff" Width="232" Height="40" >
                    <Label Content="Dashboard"></Label>
                </Border>
                <Border Canvas.Right="20" Canvas.Top="30" Background="#ffffff" Width="207" Height="40" Canvas.Left="573" >
                    <Label Content="Demo provider"></Label>
                </Border>
                <Border Canvas.Left="20" Canvas.Top="119" Background="#ffffff" Width="300" Height="40" >
                    <Label Content="Status: computing task"></Label>
                </Border>
                <Border Canvas.Right="20" Canvas.Top="119" Background="#ffffff" Width="265" Height="40" Canvas.Left="515" >
                    <Button>Start Mining</Button>
                </Border>

                <StackPanel Canvas.Top="240" Width="auto" Height="auto" Orientation="Horizontal">
                    <Border Background="#5823D0" Width="260" Height="200" Margin="40,0,10,0">
                        <Canvas>
                            <Border Background="#DDDDDD" Width="40" Height="40" Canvas.Left="10" Canvas.Top="60">
                            </Border>
                            <Label Content="MyBalance" Foreground="#FFFFFF" Canvas.Left="10" Canvas.Top="10"></Label>
                            <Label Content="Earned" Foreground="#FFFFFF" Canvas.Left="60" Canvas.Top="50"></Label>
                            <Label Content="1000$" Foreground="#FFFFFF" Canvas.Left="60" Canvas.Top="80"></Label>
                            <Label Content="10000.33GLM" Foreground="#FFFFFF" Canvas.Left="60" Canvas.Top="100"></Label>
                        </Canvas>
                    </Border>
                    <Border Background="#ffffff" Width="130" Height="200" Margin="30,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border Background="#DDDDDD" Width="40" Height="40" Grid.Column="0" Grid.Row="0">
                            </Border>
                            <Label Content="Estimated profit" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                            <Label Content="10.42$/day" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
                        </Grid>
                    </Border>
                    <Border Background="#ffffff" Width="130" Height="200" Margin="30,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border Background="#DDDDDD" Width="40" Height="40" Grid.Column="0" Grid.Row="0">
                            </Border>
                            <Label Content="GPU Mining" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                            <CheckBox Content="Idle" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></CheckBox>
                            <Label Content="Advanced" Foreground="Blue" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
                        </Grid>
                    </Border>
                    <Border Background="#ffffff" Width="130" Height="200" Margin="30,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border Background="#DDDDDD" Width="40" Height="40" Grid.Column="0" Grid.Row="0">
                            </Border>
                            <Label Content="CPU Mining" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                            <CheckBox Content="Idle" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></CheckBox>
                            <Label Content="Advanced" Foreground="Blue" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
                        </Grid>
                    </Border>
                </StackPanel>
            </Canvas>
        </Border>
    </Grid>
</Window>
