Dashboard.xaml

<Window x:Class="GolemUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolemUI"
        mc:Ignorable="d"
        Title="Dashboard" Height="524" Width="974" MinHeight="524" MinWidth="974" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0" BorderBrush="Black" Background="#67A0D6" Grid.Column="0" Grid.Row="0">
        </Border>
        <Border BorderThickness="0" BorderBrush="Black" Background="#E6EBFD" Grid.Column="1" Grid.Row="0">
        </Border>

        <Border BorderThickness="0" BorderBrush="Black" Background="#67A0C6" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Width="40" Height="40" BorderThickness="0" BorderBrush="Black" Background="#dddddd" Margin="0,40,0,0" Click="Page1Click"></Button>
                <Button Width="40" Height="40" BorderThickness="0" BorderBrush="Black" Background="#dddddd" Margin="0,40,0,0" Click="Page2Click"></Button>
                <Button Width="40" Height="40" BorderThickness="0" BorderBrush="Black" Background="#dddddd" Margin="0,40,0,0" Click="Page3Click"></Button>
                <Button Width="40" Height="40" BorderThickness="0" BorderBrush="Black" Background="#dddddd" Margin="0,40,0,0" Click="Page4Click"></Button>
            </StackPanel>
        </Border>
        
        <Border BorderThickness="0" BorderBrush="Black" Background="#E6EBED" Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="cvMain">
               
            </Canvas>
        </Border>
    </Grid>
</Window>
