DashboardMain.xaml

<UserControl x:Class="GolemUI.DashboardMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Border Canvas.Left="20" Canvas.Top="30" Background="#ffffff" Width="232" Height="40" >
            <Label Content="Dashboard"></Label>
        </Border>
        <Border Canvas.Right="20" Canvas.Top="30" Background="#ffffff" Width="207" Height="40" Canvas.Left="573" >
            <Label Content="Demo provider"></Label>
        </Border>
        <Border Canvas.Left="20" Canvas.Top="119" Background="#ffffff" Width="300" Height="40" >
            <Label Name="lblRunning" Content="Status: computing task"></Label>
        </Border>
        <Border Canvas.Right="20" Canvas.Top="119" Background="#ffffff" Width="187" Height="40" Canvas.Left="515" >
            <Button Name="btnStart" Click="btnStart_Click">Start Mining</Button>
        </Border>
        <Border Canvas.Right="20" Canvas.Top="119" Background="#ffffff" Width="78" Height="40" Canvas.Left="702" >
            <Button Name="btnStop" Click="btnStop_Click" >Stop Mining</Button>
        </Border>

        <StackPanel Canvas.Top="240" Width="auto" Height="auto" Orientation="Horizontal">
            <Border Background="#5823D0" Width="260" Height="200" Margin="40,0,10,0">
                <Canvas>
                    <Border Background="#DDDDDD" Width="40" Height="40" Canvas.Left="10" Canvas.Top="60">
                    </Border>
                    <Label Content="MyBalance" Foreground="#FFFFFF" Canvas.Left="10" Canvas.Top="10"></Label>
                    <Label Content="Earned" Foreground="#FFFFFF" Canvas.Left="60" Canvas.Top="50"></Label>
                    <Label Content="1000$" Foreground="#FFFFFF" Canvas.Left="60" Canvas.Top="80"></Label>
                    <Label Content="10000.33GLM" Foreground="#FFFFFF" Canvas.Left="60" Canvas.Top="100"></Label>
                </Canvas>
            </Border>
            <Border Background="#ffffff" Width="130" Height="200" Margin="30,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Border Background="#DDDDDD" Width="40" Height="40" Grid.Column="0" Grid.Row="0">
                    </Border>
                    <Label Content="Estimated profit" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Content="10.42$/day" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
                </Grid>
            </Border>
            <Border Background="#ffffff" Width="130" Height="200" Margin="30,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Border Background="#DDDDDD" Width="40" Height="40" Grid.Column="0" Grid.Row="0">
                    </Border>
                    <Label Content="GPU Mining" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <CheckBox Content="Idle" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></CheckBox>
                    <Label Content="Advanced" Foreground="Blue" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
                </Grid>
            </Border>
            <Border Background="#ffffff" Width="130" Height="200" Margin="30,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Border Background="#DDDDDD" Width="40" Height="40" Grid.Column="0" Grid.Row="0">
                    </Border>
                    <Label Content="CPU Mining" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <CheckBox Content="Idle" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></CheckBox>
                    <Label Content="Advanced" Foreground="Blue" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
                </Grid>
            </Border>
        </StackPanel>
    </Canvas>
</UserControl>
