DashboardSettings.xaml

<UserControl x:Class="GolemUI.DashboardSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Border Canvas.Left="20" Canvas.Top="30" Background="#ffffff" Width="232" Height="40" >
            <Label Content="Settings"></Label>
        </Border>
        <Border Background="#5823D0" Width="305" Height="229" Canvas.Left="20" Canvas.Top="113">
            <Canvas>

                <StackPanel>
                    <Label Content="General settings" Foreground="#FFFFFF" Canvas.Left="10" Canvas.Top="10"/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Node name:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0,10,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Name="txNodeName" HorizontalAlignment="Left" Text="Default node name" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Margin="10,5"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Wallet address:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txWalletAddress" HorizontalAlignment="Left" Text="Wallet address" Width="276" Margin="10,5" Height="20"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Subnet:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  Name="txSubnet" HorizontalAlignment="Left" Text="Subnet" VerticalAlignment="Center" Width="150" Margin="10,5"/>
                </StackPanel>
            </Canvas>
        </Border>
        <Border Background="#5823D0" Width="191" Height="200" Canvas.Left="350" Canvas.Top="113">
            <Canvas>
                <Label Content="WASM settings" Foreground="#FFFFFF"/>
                <CheckBox Content="Enable WASM unit" Foreground="White" Margin="10,50"></CheckBox>
            </Canvas>
        </Border>
        <Border Background="#5823D0" Width="191" Height="200" Canvas.Left="560" Canvas.Top="113">
            <Canvas>
                <Label Content="VM Task" Foreground="#FFFFFF"/>
                <CheckBox Content="Enable VM unit" Foreground="White" Margin="10,50"></CheckBox>
            </Canvas>
        </Border>
        <Button Background="#DDDDDD" Width="200" Height="44" Content="Apply settings" Canvas.Top="362" Canvas.Left="20" Click="btnApplySettings">

        </Button>

    </Canvas>
</UserControl>
