MainWindow.xaml

<Window x:Class="GolemUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolemUI"
        mc:Ignorable="d"
        Title="Golem" 
        Width="700"
        Loaded="Window_Loaded"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="0x246337ff755379bdbfd4381e35937526c150e541"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="TESTNET" Background="#faa" BorderThickness="2" BorderBrush="#a00" Margin="0,0,5,0"/>
                <Label Content="Running" Background="#afa" BorderThickness="2" BorderBrush="#0a0" Margin="5,0,5,0"/>
                <Button x:Name="btnStart" Content="Start" Margin="5,0,5,0" Padding="5" IsEnabled="False" Click="btnStart_Click"></Button>
                <Button x:Name="btnStop" Content="Stop" Margin="5,0,5,0" Padding="5" Click="btnStop_Click"></Button>
                <Button x:Name="btnId" Content="Id" Margin="5,0,5,0" Padding="5" Click="btnId_Click"/>
                <Button x:Name="btnSettings" Content="Settings" Padding="5" Click="btnSettings_Click"/>
            </StackPanel>
            <Label>0.1 GNT</Label>
        </StackPanel>
        
    </Grid>
</Window>
