UI/UserControls/DashboardStatusControl.xaml

<UserControl x:Class="GolemUI.DashboardStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             xmlns:converters="clr-namespace:GolemUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="400"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel"
             d:DataContext ="{d:DesignInstance {x:Type dvm:MockupDashboardStatusViewModel}, IsDesignTimeCreatable=True}"
             x:Name="DashboardStatusControlInstance"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="0" Height="65" VerticalAlignment="Bottom" Visibility="{Binding ElementName=DashboardStatusControlInstance, Path=Status, Mode=OneWay, Converter={StaticResource DashboardStatusToVisibleConverter}}" >
            <Label  FontSize="14" Content="Status: " VerticalAlignment="Bottom"></Label>
            <Image Source="{Binding Path=Status, Mode=OneWay, Converter={StaticResource DashboardStatusToIconConverter}}" Width="35" Height="35" VerticalAlignment="Bottom" Margin="4,0,0,0"/>
            <Label Margin="6,0,0,-2" FontSize="24" FontWeight="Black" Name="lblStatus" Content="{Binding ElementName=DashboardStatusControlInstance, Path=Status, Mode=OneWay, Converter={StaticResource DashboardStatusToTextConverter}}" VerticalAlignment="Bottom"></Label>
            <Label Margin="2,0,0,0" FontSize="14" FontWeight="Regular" Name="lblMode" Content="{Binding ElementName=DashboardStatusControlInstance, Path=StatusAdditionalInfo, Mode=OneWay}" VerticalAlignment="Bottom"></Label>
        </StackPanel>
    
            
    </Grid>
</UserControl>
