UI/UserControls/NotificationBar.xaml

<UserControl x:Class="GolemUI.UI.CustomControls.NotificationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lm="clr-namespace:GolemUI.Model"
             xmlns:dlm="clr-namespace:GolemUI.Model"
             xmlns:lui="clr-namespace:GolemUI.UI"
             mc:Ignorable="d dlm"
             x:Name="uc"
             xmlns:lc="clr-namespace:GolemUI.Converters"                
             d:DesignHeight="20" d:DesignWidth="1000" Loaded="OnReady"
             Height="24" MinHeight="24"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.CustomControls"
             d:DataContext ="{d:DesignInstance {x:Type dvm:NotificationBarViewModel}, IsDesignTimeCreatable=True}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Defaults.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <ItemsControl Margin="13,0,0,0" x:Name="NavButtons" MinHeight="20" Background="#000" Foreground="White" Focusable="false"  ItemsSource="{Binding Path=Items}"  PreviewMouseDown="NavButtons_PreviewMouseDown">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="AliceBlue" CornerRadius="14">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Width" Value="auto"/>
                        <Setter Property="Control.Margin" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=Content.Description}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform Y="-20" />
                            </StackPanel.RenderTransform>
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Y" To="0" Duration="00:00:00.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            <Rectangle Fill="White" Width="1" Height="{Binding Percentage}" Margin="4,0,5,0" VerticalAlignment="Center" />
                            <Label x:Name="lbl"  Opacity="1" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,-4,0,0" Content="{Binding Title, Mode=OneWay}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=ShouldDisappear}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="trueStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="lbl" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.3"
                                                     From="1"
                                                     To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="trueStoryBoard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShouldDisappear}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="falseStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="lbl" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:00.1"
                                                     
                                                     To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="falseStoryBoard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <i:Interaction.Behaviors>
                                <i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.7">
                                    <i:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </i:FluidMoveBehavior.EaseX>
                                </i:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>