UI/UserControls/NotificationBar.xaml

<UserControl x:Class="GolemUI.UI.CustomControls.NotificationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lm="clr-namespace:GolemUI.Model"
             xmlns:dlm="clr-namespace:GolemUI.Model"
             xmlns:lui="clr-namespace:GolemUI.UI"
             mc:Ignorable="d dlm"
             x:Name="uc"
             xmlns:lc="clr-namespace:GolemUI.Converters"                
             d:DesignHeight="20" d:DesignWidth="1000" Loaded="OnReady"
             Height="20" MinHeight="20"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.CustomControls"
             d:DataContext ="{d:DesignInstance {x:Type dvm:NotificationBarViewModel}, IsDesignTimeCreatable=True}"
       
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Defaults.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
           
            <ListBox Margin="13,0,0,0" x:Name="NavButtons" Background="#000" Foreground="White" Focusable="false"  ItemsSource="{Binding Path=Items}"  PreviewMouseDown="NavButtons_PreviewMouseDown">

                <!--Focusable="false"  IsHitTestVisible="False"-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="{Binding HoverColor}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<d:ListBox.ItemsSource>
                    --><!--<d:DesignInstance IsDesignTimeCreatable="True" Type="{x:Type dlm:NavBarItems}"/>--><!--
                </d:ListBox.ItemsSource>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                            <StackPanel Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform Y="-20" />
                            </StackPanel.RenderTransform>
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                         
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).Y" To="0" Duration="00:00:00.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                                <Rectangle Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ListBox}}" Width="1" Height="{Binding Percentage}" Margin="4,0,5,0" />
                            <Label x:Name="lbl"  Opacity="1" Padding="0" VerticalAlignment="Center" Margin="5,0,0,0" Content="{Binding Title, Mode=OneWay}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                <Label.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:01"
                                                     From="0"
                                                     To="1" />-->
                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                  
                                </Label.Triggers>
                                
                            </Label>
                        </StackPanel> 
                            <!--<Rectangle HorizontalAlignment="Stretch" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ListBox}}" Width="30" Height="2" Margin="4,0,5,0" />-->
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=ShouldDisappear}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="trueStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="lbl" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:01"
                                                     From="1"
                                                     To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="trueStoryBoard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShouldDisappear}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="falseStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="lbl" Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:01.1"
                                                     
                                                     To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="falseStoryBoard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel IsItemsHost="True"  Orientation="Horizontal"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>