UI/Dialogs/DlgAppInfo.xaml

<Window x:Class="GolemUI.UI.Dialogs.DlgAppInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="App Information" Width="600" VerticalAlignment="Center" Height="300" MinHeight="300" ResizeMode="NoResize" SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.Dialogs"
        d:DataContext ="{d:DesignInstance {x:Type dvm:DlgAppInfoViewModel}, IsDesignTimeCreatable=True}"
       
        
     >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/CancelButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#999" BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" >
        <Grid>
            <DockPanel VerticalAlignment="Top">
                <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                    <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="BtnClose_Click" Style="{DynamicResource CloseWindowButton}"/>

                    <TextBlock HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            </DockPanel>
            <TabControl BorderThickness="0"  x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,0" >
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Hidden"></Setter>

                    </Style>

                </TabControl.ItemContainerStyle>
                <TabItem Header="TabItem" Background="Transparent">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0">

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="30">
                                    <Label Content="App info" Margin="0,0,0,20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="App version: " />
                                        <Label Content="{Binding Path=AppVersion, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Node name: " />
                                        <Label Content="{Binding Path=NodeName, Mode=OneWay}" />
                                    </StackPanel>
                                    <Button Background="Transparent" Name="BtGoToSendFeedback" Cursor="Hand"  BorderBrush="Transparent" Margin="0">
                                        <TextBlock Text="SEND FEEDBACK" Cursor="Hand" TextDecorations="Underline" />
                                    </Button>
                                </StackPanel>

                                <Image Margin="130,0" Source="/UI/Icons/DefaultStyle/png/Branding/app_logo.png"  Width="200"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300"  Height="45" Grid.Row="0" Grid.Column="4" Click="BtnClose_Click" Name="BtnClose" Style="{StaticResource GradientButtonStyle}" Content="Close" />
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Background="Transparent">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0">

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="30">
                                    <Label Content="App info" Margin="0,0,0,20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="App version: " />
                                        <Label Content="{Binding Path=AppVersion, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Node name: " />
                                        <Label Content="{Binding Path=NodeName, Mode=OneWay}" />
                                    </StackPanel>
                                    <TextBlock Text="SEND FEEDBACK" Cursor="Hand" TextDecorations="Underline" Margin="5,10,0,20"/>
                                </StackPanel>

                                <Image Margin="130,0" Source="/UI/Icons/DefaultStyle/png/Branding/app_logo.png"  Width="200"/>
                            </StackPanel>
                        </StackPanel>
                        <UniformGrid Columns="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="79,0,79,10" >
                            <Button FontSize="18" IsCancel="True" Margin="0,0,0,0" HorizontalAlignment="Stretch"   Height="45"  Click="BtnCancel_Click" Name="BtnCancel" Style="{StaticResource CancelButtonStyle}" Content="Cancel" />
                            <Button Style="{StaticResource GradientButtonStyle}" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Stretch"  Height="45"  Click="BtnSendFeedBack_Click" Name="BtnSendFeedBack" Content="Confirm" >
                              
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
