UI/Dialogs/DlgAppInfo.xaml

<Window x:Class="GolemUI.UI.Dialogs.DlgAppInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="App Information" Width="600" VerticalAlignment="Center" Height="300" MinHeight="300" ResizeMode="NoResize" SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.Dialogs"
        d:DataContext ="{d:DesignInstance {x:Type dvm:DlgAppInfoViewModel}, IsDesignTimeCreatable=True}"
       
        
     >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/CancelButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/UnderlineButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/TextBox/TextBoxInput.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#999" BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" >
        <Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="CloseButton" Content="Close" Cursor="Hand" Click="BtnClose_Click" Style="{DynamicResource CloseWindowButton}"/>

            <TabControl BorderThickness="0"  x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,30,0,0" >
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Hidden"></Setter>

                    </Style>

                </TabControl.ItemContainerStyle>
                <TabItem Header="TabItem" Background="Transparent">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0">

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="30,0">
                                    <Label Content="App info" Margin="0,0,0,20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="App version: " />
                                        <Label Content="{Binding Path=AppVersion, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Node name: " />
                                        <Label Content="{Binding Path=NodeName, Mode=OneWay}" />
                                    </StackPanel>
                                    <Button Content="SEND FEEDBACK" Style="{StaticResource UnderlineButtonStyle}"  Name="BtGoToSendFeedback" Click="BtGoToSendFeedback_Click" Cursor="Hand"  Margin="5" Padding="0" HorizontalContentAlignment="Left" />

                                </StackPanel>

                                <Image Margin="130,0" Source="/UI/Icons/DefaultStyle/png/Branding/app_logo.png"  Width="200"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300"  Height="45" Grid.Row="0" Grid.Column="4" Click="BtnClose_Click" Name="BtnClose" Style="{StaticResource GradientButtonStyle}" Content="Close" />
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Background="Transparent">
                    <Grid VerticalAlignment="Stretch" Margin="30,0,30,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <Label Grid.Row="0" Grid.Column="0" Content="Your Name"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Your Email"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Your Comments"/>

                        <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding UserName}"  Style="{StaticResource TextBoxInputStyle}" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding UserEmail}"  Style="{StaticResource TextBoxInputStyle}" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding UserComment}"  Style="{StaticResource TextBoxInputStyle}" VerticalAlignment="Top" 
                                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100" BorderThickness="2,2,2,2"/>




                        <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Columns="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"  >
                            <Button FontSize="18" IsCancel="True" Margin="0,0,0,0" HorizontalAlignment="Stretch"   Height="45"  Click="BtnCancel_Click" Name="BtnCancel" Style="{StaticResource CancelButtonStyle}" Content="Cancel" />
                            <Button Style="{StaticResource GradientButtonStyle}" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Stretch"  Height="45"  Click="BtnSendFeedBack_Click" Name="BtnSendFeedBack" Content="SEND FEEDBACK" >
                              
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
