UI/Dialogs/DlgConfirmAddress.xaml

<Window x:Class="GolemUI.UI.Dialogs.DlgConfirmAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="App Information" Width="600" VerticalAlignment="Center" Height="300" MinHeight="300" ResizeMode="NoResize" SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.Dialogs"
        d:DataContext ="{d:DesignInstance {x:Type dvm:DlgConfirmAddressViewModel}, IsDesignTimeCreatable=True}"
     >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/CancelButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Border  BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" >
        <Grid>
        <StackPanel Orientation="Vertical" Margin="0">
            <DockPanel>
                <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                        <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="BtnClose_Click" Style="{DynamicResource CloseWindowButton}"/>
                    
                    <TextBlock HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            </DockPanel>
            <StackPanel Margin="30">
                    <Label Content="Confirm address" Margin="0,0,0,20"/>
                    <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16" Foreground="#eee" Content="{Binding Address}" Margin="0,0,0,20"/>


                </StackPanel>
            

        </StackPanel>
            <UniformGrid Columns="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button IsCancel="True" Margin="0,0,0,20" HorizontalAlignment="Center" Width="300"  Height="45" Grid.Row="0" Grid.Column="4" Click="BtnCancel_Click" Name="BtnCancel" Style="{StaticResource CancelButtonStyle}" Content="Close" />
                <Button Margin="0,0,0,20" HorizontalAlignment="Center" Width="300"  Height="45" Grid.Row="0" Grid.Column="4" Click="BtnOK_Click" Name="BtnOK" Style="{StaticResource GradientButtonStyle}" Content="Confirm" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
