UI/Dialogs/DlgGenericInformation.xaml

<Window x:Class="GolemUI.UI.Dialogs.DlgGenericInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolemUI.UI"
        xmlns:lm="clr-namespace:GolemUI.Model"
        xmlns:lc="clr-namespace:GolemUI.Validators"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Edit Wallet Address" Width="904" Height="453" VerticalAlignment="Center" ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.Dialogs"
        d:DataContext ="{d:DesignInstance {x:Type dvm:DlgGenericInformationViewModel}, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/CancelButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/TextBox/TextBoxInError.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Validation/ValidationTemplate.xaml"/>
                <ResourceDictionary Source="/UI/Themes/CheckBox/GpuCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#999"  BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" >
        <Grid>
            <DockPanel x:Name="TitleBar" VerticalAlignment="Top">
                <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="BtnClose_Click" Style="{DynamicResource CloseWindowButton}" Margin="0,0,8,0"/>

                <TextBlock HorizontalAlignment="Center"></TextBlock>
            </DockPanel>


            <Grid Margin="0,85,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Width="255" Height="255" VerticalAlignment="Top" Margin="0,0">
                    <Ellipse Width="255" Height="255" Fill="#120539" Opacity="0.6" Stroke="#fff"/>
                    <Image Source="{Binding Image}"  Width="185" Height="185" Canvas.Left="35" Canvas.Top="35"/>
                </Canvas>
                <WrapPanel Grid.Column="1" >
                    <TextBlock FontFamily="Segoe UI" FontSize="23" FontWeight="Bold" Margin="0, 0, 0 15" Text="{Binding Title,Mode=OneWay}"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="14"  Margin="0, 0, 90, 15" Text="{Binding Line1,Mode=OneWay}" />
                    <TextBlock FontFamily="Segoe UI" FontSize="14"  Margin="0, 0, 90, 15" Text="{Binding Line2,Mode=OneWay}" />
                    <TextBlock FontFamily="Segoe UI" FontSize="14"  Margin="0, 0, 90, 15" Text="{Binding Line3,Mode=OneWay}" />

                </WrapPanel>
                <Button Grid.Column="1" FontSize="18" Margin="0,0,90,90" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="45"  Click="BtnClose_Click_1" Name="BtnClose" Content="{Binding ButtonText, Mode=OneWay}" Style="{StaticResource GradientButtonStyle}" />
            </Grid>

        </Grid>
    </Border>
</Window>
