UI/Dialogs/DlgShouldStopMiningBeforeBenchmark.xaml

<Window x:Class="GolemUI.UI.Dialogs.DlgShouldStopMiningBeforeBenchmark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Mining in progress" Width="666" VerticalAlignment="Center" Height="416" MinHeight="416" ResizeMode="NoResize" SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.Dialogs"
        d:DataContext ="{d:DesignInstance {x:Type dvm:DlgShouldStopMiningBeforeBenchmarkViewModel}, IsDesignTimeCreatable=True}"
     >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/CancelButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/CheckBox/GpuCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Border BorderBrush="#999"  BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" >
        <Grid>
        <StackPanel Orientation="Vertical" Margin="0">
            <DockPanel>
                <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                        <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="BtnClose_Click" Style="{DynamicResource CloseWindowButton}" Margin="0,0,8,0"/>
                    
                    <TextBlock HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            </DockPanel>
            <StackPanel Margin="30">
                    <Label Padding="0" Content="Running the benchmark will stop mining for a few minutes, are you sure you want to " FontSize="14" Margin="0,0,0,5"/>
                    <Label Padding="0" Content="temporarily halt Test Beta Miner?" FontSize="14" Margin="0,0,0,20"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox Style="{StaticResource CheckBoxGpu}" IsChecked="{Binding ShouldAutoRestartMining}" >
                        <StackPanel Margin="10,0,0,0">
                            <Label FontSize="12" FontWeight="Bold" Content="Restart mining when benchmark is finished." Margin="0" Padding="0"/>
                        </StackPanel>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox Style="{StaticResource CheckBoxGpu}" IsChecked="{Binding RememberMyPreference}" >
                            <StackPanel Margin="10,0,0,0">
                                <Label FontSize="12" FontWeight="Bold" Content="Remember my preference." Margin="0" Padding="0"/>
                                <Label FontSize="10" FontWeight="Normal" Content="If checked, you will not be asked again. You can always change it in advanced settings." Margin="0" Padding="0"/>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>

                </StackPanel>
            

        </StackPanel>
            <UniformGrid Columns="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="79,0,79,0">
                <Button FontSize="18" IsCancel="True" Margin="0,0,0,20" HorizontalAlignment="Stretch"   Height="45"  Click="BtnCancel_Click" Name="BtnCancel" Style="{StaticResource CancelButtonStyle}" Content="Cancel" />
                <Button FontSize="18" Margin="0,0,0,20" HorizontalAlignment="Stretch"  Height="45"  Click="BtnOK_Click" Name="BtnOK" Style="{StaticResource GradientButtonStyle}" Content="Run Benchmark" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
