UI/Dialogs/DlgUpdateApp.xaml

<Window x:Class="GolemUI.UI.Dialogs.DlgUpdateApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolemUI.UI"
        xmlns:lm="clr-namespace:GolemUI.Model"
        xmlns:lc="clr-namespace:GolemUI.Validators"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="App version" Width="666" Height="360" VerticalAlignment="Center" ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.Dialogs"
        d:DataContext ="{d:DesignInstance {x:Type dvm:DlgUpdateAppViewModel}, IsDesignTimeCreatable=True}"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/CancelButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/TextBox/TextBoxInError.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Validation/ValidationTemplate.xaml"/>
                <ResourceDictionary Source="/UI/Themes/CheckBox/GpuCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#999"  BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" >
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0">
                <DockPanel>
                    <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                        <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="BtnClose_Click" Style="{DynamicResource CloseWindowButton}" Margin="0,0,8,0"/>

                        <TextBlock HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </DockPanel>
                <StackPanel Margin="30,00">
                    <Label Content="{Binding Title}" FontSize="14" Margin="0"/>
                    <Label VerticalAlignment="Bottom" Margin="0" FontSize="10" HorizontalAlignment="Left" Content="Close the app before installing new one" Visibility="{Binding IsUpToDate, Converter={StaticResource BoolToHiddenConverter}}"/>
                    <StackPanel Margin="0,20">
                        <Label Visibility="{Binding ShouldForceUpdate, Converter={StaticResource BoolToVisibleConverter}}" Margin="0" Content="This update is critical. Close the app before installing new version." Foreground="Yellow" />
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0" Content="Your app version:" />
                            <Label FontFamily="Segoe UI Black" Content="{Binding CurrentVersion}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Latest version:" />
                            <Label FontFamily="Segoe UI Black" Content="{Binding NewVersionDisplayString}" />
                        </StackPanel>
                        <TextBlock Margin="0,20" Padding="5" Text="{Binding ChangeLog}" />
                    </StackPanel>
                   

                   
                </StackPanel>
            </StackPanel>

            <Button FontSize="18" IsCancel="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="30,0,30,30" Height="45"  Click="BtnContinueUsingApp_Click" Name="BtnContinueUsingApp" Style="{StaticResource GradientButtonStyle}" Content="Continue using app" Visibility="{Binding IsUpToDate, Converter={StaticResource BoolToVisibleConverter}}" />
            <UniformGrid Columns="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="30,0,30,30"  Visibility="{Binding IsUpToDate, Converter={StaticResource BoolToHiddenConverter}}" >
                <Button FontSize="18" IsCancel="True" HorizontalAlignment="Stretch"   Height="45"  Click="BtnCloseApp_Click" Name="BtnCloseApp" Style="{StaticResource CancelButtonStyle}" Content="Close app" Visibility="{Binding ShouldForceUpdate, Converter={StaticResource BoolToVisibleConverter}}" />
                <Button FontSize="18" IsCancel="True" HorizontalAlignment="Stretch"   Height="45"  Click="BtnCancel_Click" Name="BtnCancel" Style="{StaticResource CancelButtonStyle}" Content="Skip" Visibility="{Binding ShouldForceUpdate, Converter={StaticResource BoolToHiddenConverter}}" />
                <Button Style="{StaticResource GradientButtonStyle}" FontSize="18" ToolTip="{Binding UpdateLink}" HorizontalAlignment="Stretch"  Height="45"  Click="BtnGoToDownloadPage_Click" Name="BtnGoToDownloadPage" Content="Download" >
               
                </Button>
            </UniformGrid>
            
        </Grid>
    </Border>
</Window>
