UI/Dialogs/DlgWithdraw.xaml

<Window x:Class="GolemUI.UI.Dialogs.DlgWithdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolemUI.UI"
        xmlns:lm="clr-namespace:GolemUI.Model"
        xmlns:lc="clr-namespace:GolemUI.Validators"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Withdraw" Width="666" Height="490" VerticalAlignment="Center" ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:stateEnum="clr-namespace:GolemUI.ViewModel.Dialogs"
        xmlns:dvm="clr-namespace:GolemUI.DesignViewModel.Dialogs"
        d:DataContext ="{d:DesignInstance {x:Type dvm:DlgWithdrawViewModel}, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/CancelButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/TextBox/TextBoxInError.xaml"/>
                <ResourceDictionary Source="/UI/Themes/TextBox/ValidationTb.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Validation/ValidationTemplate.xaml"/>
                <ResourceDictionary Source="/UI/Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/UnderlineButton.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type stateEnum:OutputNetwork}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#999"  BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="TitleBar" VerticalAlignment="Top"  HorizontalAlignment="Right" DockPanel.Dock="Top" Panel.ZIndex="10">
                <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="BtnClose_Click" Style="{DynamicResource CloseWindowButton}" Margin="0,0,8,0"/>
            </DockPanel>
            <TabControl BorderThickness="0"  x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,25,0,0" Grid.Row="1">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Prepare" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="79,15" Grid.Row="0">
                            <Label Content="Withdraw options" FontSize="14" Margin="0,0,0,20" Padding="0"/>
                            <UniformGrid Columns="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <StackPanel VerticalAlignment="Bottom">
                                        <Label Foreground="#99b" Padding="0" Name="LbAvl">Available</Label>
                                        <Label  Padding="0" Margin="0" 
                                                VerticalAlignment="Bottom" 
                                                FontWeight="Bold" FontSize="20" 
                                                Content="{Binding AvailableGLM, Mode=OneWay, Converter={StaticResource AmountConverter}, ConverterParameter=GLM}"/>
                                    </StackPanel>
                                    <Label VerticalAlignment="Bottom" Margin="10,2" Foreground="#99b" Content="{Binding Path=AvailableUSD, Converter={StaticResource AmountConverter}, ConverterParameter=USD}" Padding="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <Label Foreground="#99b" Padding="0" Height="{Binding ElementName=LbAvl, Path=ActualHeight}"></Label>
                                    <TextBox Width="200" FontSize="16" Name="TxtAmount" Style="{StaticResource TextBoxInError}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" BorderThickness="0,0,0,2" VerticalAlignment="Top" Background="Transparent" Foreground="#eee" CaretBrush="#fff" Margin="0,  0,0,0"  
                                             Padding="0,0,0,5">
                                        <TextBox.Text>
                                            <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged" Delay="100">
                                                <!-- TODO -->
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button Style="{StaticResource UnderlineButtonStyle}" VerticalAlignment="Center" x:Name="BtnSetMax" Content="SET MAX" Click="BtnSetMax_Click" Margin="0" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </UniformGrid>
                            <Label Foreground="#99b" Padding="0">Destination:</Label>
                            <TextBox  FontSize="16" Style="{StaticResource ValidationTb}" 
                                      Name="TxtWithdrawAddress"
                                      Validation.ErrorTemplate="{StaticResource ValidationTbInError}"
                                      BorderThickness="0,0,0,2" VerticalAlignment="Top" Background="Transparent" Foreground="#eee" CaretBrush="#fff" 
                                      Margin="0,22,0,8"  Padding="0,0,0,5">
                                <TextBox.Text>
                                    <Binding Path="WithdrawAddress" UpdateSourceTrigger="PropertyChanged" Delay="100">
                                        <Binding.ValidationRules>
                                            <lc:NonEmptyStringValidator ErrorMessage="Enter withdraw destination address"/>
                                            <lc:EthAddrValidator ShouldCheckForChecksum="False"/>                                            
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>                            
                            <TextBlock FontSize="12" Text="{Binding TransferTo.Description}"  Margin="0,8,0,0" Padding="0" TextWrapping="Wrap" MinHeight="40"/>
                            <ProgressBar IsIndeterminate="True" Height="15" Visibility="{Binding Path=IsProcessing, Converter={StaticResource BoolToVisibleConverter}}"/>
                            <Button FontSize="18"  Margin="0,0,0,0" HorizontalAlignment="Stretch"   Height="26"  Click="SendTestGasslees_Click" Style="{StaticResource GradientButtonStyle}" Content="SEND 0.0000123 GLM VIA GASSLESS FORWARDER" />
                            <Button Style="{StaticResource UnderlineButtonStyle}" VerticalAlignment="Center" Content="{Binding TxHash}" Click="txHashButton_Click" HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <UniformGrid Columns="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="79,30" Grid.Row="1">
                            <Button FontSize="18" IsCancel="True" Margin="0,0,0,0" HorizontalAlignment="Stretch"   Height="45"  Click="BtnCancelStep1_Click" Style="{StaticResource CancelButtonStyle}" Content="Cancel" />                            
                            <Button FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Stretch"  Height="45" Click="BtnConfirmStep1_Click" Content="Confirm"
                                    Visibility="{Binding Path=IsProcessing, Converter={StaticResource BoolToHiddenConverter}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GradientButtonStyle}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=TxtWithdrawAddress, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=TxtAmount, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding Path=IsValid}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />                                                
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Confirm">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="79,20" Grid.Row="0">
                            <Label Content="Withdraw confirmation" FontSize="14" Margin="0,0,0,5" Padding="0"/>
                            <Label Content="{Binding WithdrawTextStatus, Mode=OneWay}" FontSize="16" Margin="0,0,0,15" Padding="0" Foreground="Red" FontWeight="Bold"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel>
                                    <Label Foreground="#99b" Padding="0">Sending</Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Padding="0" Margin="0"  VerticalAlignment="Bottom"  FontWeight="Bold" FontSize="20"  Content="{Binding Amount, Mode=OneWay, Converter={StaticResource AmountConverter}, ConverterParameter=GLM}"/>                                        
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Margin="10,2">
                                    <Label Foreground="#99b" Content="{Binding Path=AmountUSD, Converter={StaticResource AmountConverter}, ConverterParameter=USD}" Padding="0"></Label>
                                </StackPanel>
                            </StackPanel>

                            <Label Margin="0,20,0,0" Foreground="#99b" Padding="0">To address</Label>
                            <Label Content="{Binding Path=WithdrawAddress, Mode=OneWay}" FontSize="16" BorderThickness="0,0,0,2" VerticalAlignment="Top" Background="Transparent" Foreground="#eee" Margin="0,  5,0,0"  Padding="0,0,0,5" />

                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20">
                                <StackPanel>
                                    <Label Foreground="#99b" Padding="0">TxFee</Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Padding="0" Margin="0"  VerticalAlignment="Bottom"  FontWeight="Bold" FontSize="20"  Content="{Binding TxFee, Mode=OneWay, Converter={StaticResource AmountConverter}, ConverterParameter=MATIC}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Margin="10,2">
                                    <Label Foreground="#99b" Content="{Binding TxFeeUSD, Mode=OneWay, Converter={StaticResource AmountConverter}, ConverterParameter=USD}" Padding="0"></Label>
                                </StackPanel>                                
                            </StackPanel>
                            <ProgressBar IsIndeterminate="True" Height="5" Visibility="{Binding Path=IsProcessing, Converter={StaticResource BoolToVisibleConverter}}"/>
                        </StackPanel>
                        <UniformGrid Columns="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" Margin="79,0,79,31" Grid.Row="1">
                            <Button FontSize="18" IsCancel="True" Margin="0,0,0,0" HorizontalAlignment="Stretch"   Height="45"  Click="BtnCancelStep2_Click" Name="BtnCancelStep2" Style="{StaticResource CancelButtonStyle}" Content="Change amount" Visibility="{Binding Path=IsProcessing, Converter={StaticResource BoolToHiddenConverter}}"/>
                            <Button Style="{StaticResource GradientButtonStyle}" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Stretch"  Height="45"  Click="BtnConfirmStep2_Click" Name="BtnConfirmStep2" Content="Confirm" Visibility="{Binding Path=IsProcessing, Converter={StaticResource BoolToHiddenConverter}}">

                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Wait">
                    <Grid>
                        <StackPanel Margin="79,30">
                            <Label Content="{Binding WithdrawTextStatus, Mode=OneWay}" FontSize="14" Margin="0,0,0,10" Padding="0"/>
                            <Image Margin="0,10" Source="/UI/Icons/DefaultStyle/png/MiningStatus/Ready.png" Width="70" Visibility="{Binding TransactionStatus, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter={x:Static stateEnum:DlgWithdrawStatus.Ok}}" />
                            <Image Margin="0,10" Source="/UI/Icons/DefaultStyle/png/MiningStatus/Error.png" Width="70" Visibility="{Binding TransactionStatus, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter={x:Static stateEnum:DlgWithdrawStatus.Error}}"/>
                            <Image Margin="0,10" Source="/UI/Icons/DefaultStyle/png/MiningStatus/Idle.png" Width="70" Visibility="{Binding TransactionStatus, Converter={StaticResource ValueToVisibleConverter}, ConverterParameter={x:Static stateEnum:DlgWithdrawStatus.Pending}}"/>
                            
                            <Label Margin="0,20,0,0"  HorizontalAlignment="Center" Foreground="#99b" Padding="0">You can check the transaction on L1 and L2 explorers. If you are offboarding from L2</Label>
                            <Label HorizontalAlignment="Center" Foreground="#99b" Padding="0">keep in mind that those transactions tend to take some time.</Label>
                            <Button  Style="{StaticResource UnderlineButtonStyle}" Content="CHECK ON ETHERSCAN" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent" x:Name="BtnCheckOnEtherScan" Click="BtnCheckOnEtherScan_Click" Visibility="Collapsed"/>
                            <Button HorizontalAlignment="Center" FontSize="12" Background="Transparent" BorderBrush="Transparent" x:Name="BtnCheckOnZKsyncExplorer" Click="BtnCheckOnZKsyncExplorer_Click" >
                                <Button.Content>CHECK ON POLYGON EXPLORER</Button.Content>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource UnderlineButtonStyle}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PolygonScanUrl}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource GradientButtonStyle}" FontSize="18" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="250" Height="45"  Click="BtnConfirmStep3_Click" Name="BtnConfirmStep3" Content="Confirm" />
                    </Grid>
                </TabItem>
            </TabControl>




        </Grid>
    </Border>
</Window>
