UI/Themes/WindowControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:GolemUI">

    <!-- Window -->
    <SolidColorBrush x:Key="MainWindow.Background" Color="#110D39"/>
    <SolidColorBrush x:Key="SetupWindow.Background" Color="#110D39" Opacity="0.8"/>
    <Style x:Key="MainWindow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#110D39"/>
    </Style>
    <Style x:Key="TitleBarButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#aaa"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CloseWindowButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Height="32" Width="48" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                        <Canvas Height="32" Width="32" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="8" Y="0" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path Data="M22.5 9.5L9.5 22.5" Stroke="{TemplateBinding Foreground}" StrokeStartLineCap="square" StrokeEndLineCap="square" Fill="#00000000" />
                            <Path Data="M22.5 22.5L9.5 9.5" Stroke="{TemplateBinding Foreground}" StrokeStartLineCap="square" StrokeEndLineCap="square" Fill="#00000000" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinWindowButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Height="32" Width="48" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                        <Canvas Height="32" Width="32" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="8" Y="0" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path Data="M8.5 15.5H23.5" Stroke="{TemplateBinding Foreground}" StrokeStartLineCap="square" StrokeEndLineCap="square" Fill="#00000000" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>