UI/SmallerControls/DashboardStatusControl.xaml

<UserControl x:Class="GolemUI.DashboardStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             xmlns:converters="clr-namespace:GolemUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="400"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel"
             d:DataContext ="{d:DesignInstance {x:Type dvm:MockupDashboardStatusViewModel}, IsDesignTimeCreatable=True}"
             x:Name="DashboardStatusControlInstance"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Defaults.xaml"/>
                <ResourceDictionary>

                    <converters:ValueToVisibilityConverter x:Key="ValueToVisible"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ValueToVisible}, ConverterParameter={x:Static local:DashboardStatusEnum.Ready}}">
            <Label Content="Status: Ready" VerticalAlignment="Center"/>            
            <Image Source="..\Icons\DefaultStyle\png/MiningStatus\Ready.png" Height="18" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Status, Converter={StaticResource ValueToVisible}, ConverterParameter={x:Static local:DashboardStatusEnum.Mining}}">
            <Label Content="Status: Mining" VerticalAlignment="Center"/>
            <Image Source="..\Icons\DefaultStyle\png/MiningStatus\Mining.png" Height="18" VerticalAlignment="Center"/>
        </StackPanel>
        <!--StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0" Height="65" VerticalAlignment="Bottom" Visibility="{Binding ElementName=DashboardStatusControlInstance, Path=Status, Mode=OneWay, Converter={StaticResource DashboardStatusToVisibleConverter}}" >
            <Label Margin="0" FontSize="11" Content="Status: " VerticalAlignment="Bottom"></Label>
            <Image Source="{Binding Path=Status, Mode=OneWay, Converter={StaticResource DashboardStatusToIconConverter}}" Width="18" Height="18" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
            <Label Margin="0" FontSize="14" FontWeight="Black" Name="lblStatus" Content="{Binding ElementName=DashboardStatusControlInstance, Path=Status, Mode=OneWay, Converter={StaticResource DashboardStatusToTextConverter}}" VerticalAlignment="Bottom"></Label>
        </StackPanel-->
    
            
    </Grid>
</UserControl>
