UI/DashboardMain.xaml

<UserControl x:Class="GolemUI.DashboardMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lv="clr-namespace:GolemUI.DesignViewModel"
             d:DataContext="{d:DesignInstance Type=lv:DashboardMainViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d"
             FontFamily="Segoe UI" d:DesignHeight="690" d:DesignWidth="1112" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- begin icons -->
                <ResourceDictionary Source="Icons/DefaultStyle/xaml/Wallet/WalletIcon.xaml"/>
                <ResourceDictionary Source="Icons/Profit_icon.xaml"/>
                <ResourceDictionary Source="Icons/CPU_icon.xaml"/>
                <!-- end icons -->
                <ResourceDictionary Source="Themes/Defaults.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GolemLogo.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/PinkButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/GoToSettingsButton.xaml"/>
                <ResourceDictionary Source="Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/SliderCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/BlueButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="Themes/TrackBar/Slider.xaml"/>
                <ResourceDictionary Source="Themes/ErrorMsg/PaymentStatusErrorMsg.xaml"/>

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}" BorderThickness="1">
        <!--<Border.Background>
            <ImageBrush ImageSource="/__Media/screen_dashboard.png" Stretch="UniformToFill"/>
        </Border.Background>-->
        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Image  Grid.Column="3"  Source="/UI/Icons/DefaultStyle/png/Branding/app_logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Margin="0,-10,30,0" Grid.RowSpan="3" />
            <Border Width="232" Height="25" BorderThickness="1 0 0 0" BorderBrush="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 24, 0, 0">
                <Label Margin ="26,-5" Padding="0"  Foreground="#FFFFFF" Content="Dashboard"  FontSize="24"></Label>
            </Border>
            <Grid Margin="46, 18, 30, 0" Width="auto" Height="auto" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" MinHeight="60"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.22*"/>
                    <ColumnDefinition Width="0.18*" MinWidth="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.18*" MinWidth="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.18*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:DashboardStatusControl Status="{Binding Path=Status}" Margin="0,0,0,4" Grid.ColumnSpan="2" />
                <Button Click="btnStop_Click" Margin="0,15,0,0" Style="{StaticResource GradientButtonStyle}" VerticalAlignment="Bottom" Height="45" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=Process.IsStarting, Converter={StaticResource InverseBooleanConverter}}" Visibility="{Binding Path=Process.IsProviderRunning, Converter={StaticResource BoolToVisibleConverter}}">Stop Mining</Button>
                <Button Style="{StaticResource GradientButtonStyle}" Click="btnStart_Click"  Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="45" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" IsEnabled="{Binding Path=IsMiningReadyToRun, Mode=OneWay}" Visibility="{Binding Path=Process.IsProviderRunning, Converter={StaticResource BoolToHiddenConverter}}">Start Mining</Button>
                <TextBlock  Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow"  Text="{Binding StartButtonExplanation}" Grid.Column="4" Grid.Row="1" Margin="0,5,0,0" FontSize="12"></TextBlock>

                <Border Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="0" Padding="8" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="My Balance" FontSize="14" Margin="17,22,0,0" Grid.ColumnSpan="2"/>
                        <Image Source="Icons/DefaultStyle/png/Dashboard/Balance.png" Grid.Column="0" Grid.Row="1" Margin="23, 23" Stretch="Uniform" VerticalAlignment="Top"  RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBox Text="{Binding Path=PaymentStateError, Mode=OneWay}" Grid.Column="1" Style="{DynamicResource PaymentStatusErrorMsg}" Margin="3, 5, 5, 5" VerticalAlignment="bottom"></TextBox>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,13,0,0">
                            <Label Content="{Binding Path=AmountUSD, Converter={StaticResource AmountConverter}}" Foreground="#FFFFFF" FontFamily="Segoe UI Black" FontSize="42" Margin="0, -12"></Label>
                            <Label Content="{Binding Path=Amount, Converter={StaticResource AmountConverter}, ConverterParameter=GLM}" Foreground="#99b"  FontSize="14" Margin="0, 10"></Label>
                            <Label Content="Pending" Foreground="#99b" FontFamily="Segoe UI" FontSize="14" Margin="0, 2, 0, 0"/>
                            <Label Content="{Binding Path=PendingAmountUSD, Converter={StaticResource AmountConverter}}" FontFamily="Segoe UI Black" FontSize="22"    Margin="0,-5"/>
                            <Label Content="{Binding Path=PendingAmount, Converter={StaticResource AmountConverter}, ConverterParameter=GLM}" Foreground="#99b" FontSize="14" Margin="0, 2"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="2" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Icons/DefaultStyle/png/Dashboard/Profit.png" Grid.Column="0" Grid.Row="1" Margin="40, 5" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                        <StackPanel Margin="0,22" Grid.Row="2">
                            <Label HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Margin="0, 2">Estimated Profit</Label>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16" Margin="0, 12" ToolTip="{Binding Path=EstimationMessage}">
                                <Run Text="{Binding Path=UsdPerDay, Converter={StaticResource AmountConverter}, Mode=OneWay, ConverterParameter=usdmonth}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource BorderStyleBlueBox}" Margin="0" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="2" Opacity="{Binding Path=GpuOpacity}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.4*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,22,0">
                            <Label FontSize="10" FontWeight="Bold" Content="Cards:"  Padding="0"/>
                            <Label FontSize="10" Content="{Binding Path=GpuCardsInfo, Mode=OneWay}" Margin="4,0,0,0" Foreground="#99b" Padding="0"/>
                        </StackPanel>
                        <Image Source="Icons/DefaultStyle/png/Dashboard/Gpu.png" Grid.Column="0" Grid.Row="1" Margin="40, 5" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Resources>
                                        <Storyboard x:Key="GlowLoop">
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(Effect).BlurRadius" RepeatBehavior="Forever">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="40"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="40"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Mining">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard
                                                    Storyboard="{StaticResource GlowLoop}"/>
                                            </DataTrigger.EnterActions>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" Color="#0FB2AB" Opacity="0.6" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,24,0,8">
                            <Label Padding="0" Content="GPU Mining" Foreground="White" FontFamily="Segoe UI Black" FontSize="18"  HorizontalAlignment="Center"></Label>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,6">
                                <CheckBox Style="{DynamicResource CheckBoxSlider}" IsChecked="{Binding IsGpuEnabled}" IsEnabled="{Binding ShouldGpuSwitchBeEnabled, Mode=OneWay}">
                                    <Label Content="{Binding GpuStatus}"/>
                                </CheckBox>
                                <Label Padding="2,5" Content="{Binding Path=GpuStatusAnnotation, TargetNullValue=' '}"/>
                            </StackPanel>

                            <Button  Cursor="Hand" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Click="BtnSettings_Click" Margin="0"  HorizontalAlignment="Left">
                                <Button.Style >
                                    <Style TargetType="Button" BasedOn="{StaticResource GoToSettingsButtonStyle}">
                                        <Setter Property="Visibility">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource MultiBoolToVisibleConverter}">
                                                    <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType=Border}"/>
                                                    <Binding Path="IsAnyGpuEnabled" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="6" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.4*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,22,0">
                            <Label FontSize="10" FontWeight="Bold" Content="Threads:"  Padding="0"/>
                            <Label FontSize="10" Content="{Binding Path=CpuCardsInfo, Mode=OneWay}" Margin="4,0,0,0" Foreground="#99b" Padding="0"/>
                        </StackPanel>
                        <Image Source="Icons/DefaultStyle/png/Dashboard/Cpu.png" Grid.Column="0" Grid.Row="1" Margin="40, 5" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />

                        <StackPanel Grid.Row="2" Margin="0,24,0,8" HorizontalAlignment="Center">
                            <Label Content="CPU Mining" Foreground="White" FontFamily="Segoe UI Black" FontSize="18" Padding="0"></Label>
                            <StackPanel Orientation="Vertical" Margin="0,6" HorizontalAlignment="Left">
                                <CheckBox Style="{DynamicResource CheckBoxSlider}" IsChecked="{Binding IsCpuEnabled}">
                                    <Label Content="{Binding CpuStatus}"/>
                                </CheckBox>
                                <Label Content="{Binding CpuStatusAnnotation, FallbackValue=''}"/>
                            </StackPanel>
                            <Button Style="{StaticResource GoToSettingsButtonStyle}" Cursor="Hand" 
                                    Background="Transparent" 
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=IsMouseOver, Converter={StaticResource BoolToVisibleConverter}}"
                                    BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnSettings_Click" 
                                    Margin="0" />
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
            <Button Visibility="Hidden" x:Name="BtnGolemLogo" Style="{StaticResource GolemLogoStyle}" Click="BtnGolemLogo_Click" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Margin="0,0,22,0" />

       
        </Grid>
    </Border>
</UserControl>
