UI/Dashboard.xaml

<Window x:Class="GolemUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lui="clr-namespace:GolemUI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:GolemUI.Notifications"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="DashboardWindow"
        Title="Dashboard" Height="720" Width="1280" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/Media/Thorg.ico" MinHeight="600" MinWidth="1024"
        xmlns:dvm="clr-namespace:GolemUI.DesignViewModel"
        d:DataContext ="{d:DesignInstance {x:Type dvm:DashboardViewModel}, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/SemiTransparentBorder.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="/UI/Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/HyperLinkButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/NavSidePanelInformationButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/NavSidepanelButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary>
                    <ContextMenu x:Key="TrayMenu">
                        <MenuItem Header="Show" Command="{commands:ShowWindowCommand}"/>
                        <Separator />
                        <MenuItem Header="Close" Command="{commands:CloseWindowCommand}"/>
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Border  BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" MouseDown="TitleBar_MouseDown">
        <Grid x:Name="grdMain" HorizontalAlignment="Stretch" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <tb:TaskbarIcon x:Name="tbNotificationIcon" IconSource="/Media/Thorg.ico" DoubleClickCommand="{commands:ShowWindowCommand}" ToolTipText="GolemUI" ContextMenu="{StaticResource TrayMenu}"/>
            <!-- todo:// following code generates binding errors -->
            <!--DoubleClickCommand="{Binding ElementName=DashboardWindow, Path=ShowCommand, Mode=OneWay}"-->


            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0.5 0" Margin="0,0,0,0">
                <Label Foreground="White" VerticalAlignment="Center" Visibility="Hidden">GolemUI 0.0.1</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                <DockPanel>
                    <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Margin="0,0,8,0">
                        <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="CloseButton_Click" Style="{DynamicResource CloseWindowButton}"/>
                        <Button x:Name="MinButton" Content="Min" DockPanel.Dock="Right" Click="MinButton_Click" Style="{DynamicResource MinWindowButton}"/>
                        <TextBlock HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>

            <Border BorderThickness="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,30,0,0">
                <Grid x:Name="grdPagesContainer" >
                </Grid>
            </Border>
            <Border x:Name="brdNavigation" BorderBrush="White" Grid.Column="0" Grid.Row="1" BorderThickness="0 0 0.5 0">
                <StackPanel>

                    <RadioButton  ToolTip="Dashboard" IsChecked="{Binding Path=SelectedPage, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=1}" GroupName="nav" Style="{StaticResource NavSidepanelButtonDashboard}"/>
                    <RadioButton  ToolTip="Wallet"    IsChecked="{Binding Path=SelectedPage, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=3}" GroupName="nav" Style="{StaticResource NavSidepanelButtonWallet}"/>
                    <RadioButton  ToolTip="Settings"  IsChecked="{Binding Path=SelectedPage, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=2}" GroupName="nav" Style="{StaticResource NavSidepanelButtonSettings}"/>
                    <RadioButton ToolTip="Statistics" IsChecked="{Binding Path=SelectedPage, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=4}" GroupName="nav" Style="{StaticResource NavSidepanelButtonSettings}"/>
                </StackPanel>
            </Border>
            <Button x:Name="btnAppInformation" Style="{StaticResource NavSidepanelButtonInformation}" Click="btnAppInformation_Click" VerticalAlignment="Bottom" Margin="10,0,0,40" Grid.Row="1"/>
            <Border x:Name="RectBlack" Style="{StaticResource SemiTransparentBorder}" Visibility="{Binding DarkBackgroundVisible, Converter={StaticResource BoolToVisibleConverter}}" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
