UI/DashboardWallet.xaml

<UserControl x:Class="GolemUI.DashboardWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             xmlns:lv="clr-namespace:GolemUI.DesignViewModel"             
             d:DataContext="{d:DesignInstance Type=lv:WalletView, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1112">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Defaults.xaml"/>
                <ResourceDictionary Source="Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/PinkButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/HyperLinkButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="Icons/Profit_icon.xaml"/>
                <ResourceDictionary Source="Icons/DefaultStyle/xaml/Wallet/WalletIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}">
        <StackPanel Orientation="Vertical" Margin="30,0,30,0">
            <Border Height="40" BorderThickness="1 0 0 0" BorderBrush="White">
                <Label Content="Wallet" FontFamily="Segoe UI" FontSize="24"></Label>
                <!--<Label Content="Dashboard"></Label>-->
            </Border>
            
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="151"/>
                </Grid.RowDefinitions>
                <WrapPanel Margin="8,11" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <TextBlock><Run Text="Your Address: "/><Run Text="{Binding WalletAddress, Mode=OneWay}" /></TextBlock>

                    <Button Style="{DynamicResource HyperLinkButtonStyle}" Margin="5, 0, 5, 0" Click="Copy_Click" Content="Copy ⎘"/>
                    <Button x:Name="BtnEditWalletAddress" Style="{DynamicResource HyperLinkButtonStyle}" Margin="5, 0, 5, 0" Click="BtnEditWalletAddress_Click" Content="Edit ✍"/>
                </WrapPanel>

                <StackPanel Margin="0" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1">
                    <Button x:Name="BtnWithdraw" Style="{StaticResource GradientButtonStyle}" Padding="10" Visibility="{Binding IsInternal, Converter={StaticResource BoolToVisibleConverter}}" Click="BtnWithdraw_Click" Content="Withdraw"/>
                    <Button x:Name="BtnOpenZkSync" Style="{StaticResource GradientButtonStyle}" Padding="10" Visibility="{Binding IsInternal, Converter={StaticResource BoolToHiddenConverter}}" Click="BtnOpenZkSync_Click" Content="Open ZkSync"/>
                </StackPanel>
                <Border Grid.Column="0" Grid.Row="2"  Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
                    <StackPanel Margin="20">
                        <Label Content="MyBalance" Foreground="#ccc" FontFamily="Arial" FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="12">
                                <ContentControl Content="{DynamicResource Wallet_icon}" Width="42"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Earned" Foreground="#aaa" FontFamily="Segoe UI Black"/>
                                <Label Foreground="#FFFFFF" FontFamily="Arial Black" FontSize="25" RenderTransformOrigin="0.374,0.428" Content="{Binding AmountUSD, Converter={StaticResource AmountConverter}}"/>

                                <Label Content="{Binding Amount, ConverterParameter=GLM, Converter={StaticResource AmountConverter}}" Foreground="#a88" FontFamily="Arial" FontSize="12"/>

                                <Canvas Height="20"/>
                                <Label Content="Pending" Foreground="#aaa" FontFamily="Arial" FontSize="12"/>
                                <Label Content="{Binding PendingAmountUSD, Converter={StaticResource AmountConverter}}" Foreground="#FFFFFF" FontFamily="Arial Black" FontSize="16"/>
                                <Label Content="{Binding PendingAmount, ConverterParameter=GLM, Converter={StaticResource AmountConverter}}" Foreground="#a88" FontFamily="Arial" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"/>
                        <ContentControl Content="{DynamicResource Profit_icon}" Grid.Column="0" Grid.Row="1" Margin="35, 5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <StackPanel Margin="5" Grid.Column="0" Grid.Row="2">
                            <Label HorizontalAlignment="Center" FontFamily="Arial" FontSize="12" Margin="0, 10" Content="Estimated Profit"/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16" Margin="0, 10"><Run Text="{Binding UsdPerDay, Converter={StaticResource AmountConverter}, Mode=OneWay}"/><Run Text=" / day"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.Row="2" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="Arial Black" FontSize="20" Grid.Row="1"><Run Text="Tips and tricks"/></TextBlock>
                        <TextBlock FontFamily="Arial" FontSize="10pt" Grid.Row="3" Foreground="#aaa"><Run Text="It is way safer to use external wallet and keep your hard erarned fund there than to keep large amounts of tokens in the app wallet. You can easyly change your waller address."/></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
