UI/DashboardWallet.xaml

<UserControl x:Class="GolemUI.DashboardWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             xmlns:lv="clr-namespace:GolemUI.DesignViewModel"             
             d:DataContext="{d:DesignInstance Type=lv:WalletView, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1112">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GolemLogo.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/PinkButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/HyperLinkButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Icons/Profit_icon.xaml"/>
                <ResourceDictionary Source="/UI/Icons/DefaultStyle/xaml/Wallet/WalletIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="151"/>
            </Grid.RowDefinitions>

            <Image  Source="/UI/Icons/DefaultStyle/png/Branding/app_logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Margin="0,10,30,20" Grid.Column="4" Grid.RowSpan="1" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,39,0,0">
                <Border Width="232" Height="25" BorderThickness="1 0 0 0" BorderBrush="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                    <Label Margin ="26,-5" Padding="0"  Foreground="#FFFFFF" Content="Wallet"  FontSize="24"></Label>
                </Border>
            </StackPanel>

            <Grid VerticalAlignment="Stretch" Margin="30,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="78"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <WrapPanel Margin="8,19,8,19" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Row="0" Height="16">
                    <TextBlock><Run Text="Your Address: "/><Run Text="{Binding WalletAddress, Mode=OneWay}" /></TextBlock>

                    <Button Style="{DynamicResource HyperLinkButtonStyle}" Margin="11, 0, 5, 0" Click="Copy_Click" Content="Copy ⎘"/>
                    <Button x:Name="BtnEditWalletAddress" Style="{DynamicResource HyperLinkButtonStyle}" Margin="11, 0, 5, 0" Click="BtnEditWalletAddress_Click" Content="Edit ✍"/>
                </WrapPanel>

                <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" VerticalAlignment="Center">
                    <Button x:Name="BtnWithdraw" Style="{StaticResource GradientButtonStyle}" Padding="10" Visibility="{Binding IsInternal, Converter={StaticResource BoolToVisibleConverter}}" Click="BtnWithdraw_Click" Content="Withdraw"/>
                    <Button x:Name="BtnOpenL2" Style="{StaticResource GradientButtonStyle}" Padding="10" Visibility="{Binding IsInternal, Converter={StaticResource BoolToHiddenConverter}}" Click="BtnOpenL2_Click" Content="Open Polygon"/>
                </StackPanel>
                <Border Grid.Column="0" Grid.Row="2"  Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
                    <StackPanel Margin="20">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" MinWidth="100" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"  />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="My Balance" Foreground="#fff"  FontSize="12" HorizontalAlignment="Center"/>
                            <Image Source="Icons/DefaultStyle/png/Dashboard/Balance.png" Grid.Column="0" Grid.Row="1" Margin="15, 5" Stretch="Uniform" VerticalAlignment="Top"  RenderOptions.BitmapScalingMode="HighQuality" />

                            <StackPanel Grid.Column="1" Grid.Row="1">
                                
                                <Label Foreground="#FFFFFF" FontWeight="Black" FontSize="25" RenderTransformOrigin="0.374,0.428" Content="{Binding AmountUSD, Converter={StaticResource AmountConverter}}"/>

                                <Label Foreground="#99b" Content="{Binding Amount, ConverterParameter=GLM, Converter={StaticResource AmountConverter}}"  FontSize="12"/>

                                <Canvas Height="20"/>
                                <Label Foreground="#99b"  Content="Pending"  FontSize="12"/>
                                <Label Content="{Binding PendingAmountUSD, Converter={StaticResource AmountConverter}}" Foreground="#FFFFFF" FontFamily="Segoe UI" FontWeight="Black" FontSize="16"/>
                                <Label Foreground="#99b"  Content="{Binding PendingAmount, ConverterParameter=GLM, Converter={StaticResource AmountConverter}}"  FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"/>
                        <Image Source="Icons/DefaultStyle/png/Dashboard/Profit.png" Grid.Column="0" Grid.Row="1" Margin="40, 5" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                        <StackPanel Margin="5" Grid.Column="0" Grid.Row="2">
                            <Label HorizontalAlignment="Center" FontSize="12" Margin="0, 10" Content="Estimated Profit"/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16" Margin="0, 12" ToolTip="{Binding Path=EstimationMessage}">
                                <Run Text="{Binding Path=UsdPerDay, Converter={StaticResource AmountConverter}, Mode=OneWay, ConverterParameter=usdmonth}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.Row="2" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Black" FontSize="20" Grid.Row="1"><Run Text="Tips and tricks"/></TextBlock>
                        <TextBlock  FontSize="10pt" Grid.Row="3" Foreground="#fff"><Run Text="The safest way to store your hard-earned tokens is using an external wallet. You can easily change your wallet address by going to the Wallet tab and clicking edit."/></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Button Visibility="Hidden" x:Name="BtnGolemLogo" Style="{StaticResource GolemLogoStyle}" Click="BtnGolemLogo_Click"  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Margin="0,0,30,0" />
        </Grid>
    </Border>
</UserControl>
