UI/DashboardSettings.xaml

 <UserControl x:Class="GolemUI.DashboardSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enumAlias="clr-namespace:GolemUI.Model"
             d:DataContext ="{d:DesignInstance {x:Type dvm:MockupSettingsViewModel}, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Defaults.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/PinkButton.xaml"/>
                <ResourceDictionary Source="Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/SliderCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/HyperLinkButton.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox/MiningModeComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TrackBar/Slider.xaml"/>
                <ResourceDictionary Source="Icons/Task_Type.xaml"/>
                <ResourceDictionary Source="Icons/CPU_icon.xaml"/>
                <ResourceDictionary Source="Icons/Status_Card_error.xaml"/>
                <ResourceDictionary Source="Icons/Status_Ready_icon.xaml"/>
                <ResourceDictionary Source="Themes/TextBox/TextBoxInError.xaml"/>
                <ResourceDictionary Source="Themes/Validation/ValidationTemplate.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:PerformanceThrottlingEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="30, 30, 0, 0" >
                <Border Width="232" Height="40" BorderThickness="1 0 0 0" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label Foreground="#FFFFFF" Content="Settings" FontFamily="SegoeUI" FontSize="24" />
                </Border>

            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 40, 30, 0" HorizontalAlignment="Right" >
                <Label Content="Estimated profit: " FontFamily="SegoeUI" FontSize="12" FontWeight="Light" Margin="0" Padding="0"/>
                <TextBlock FontFamily="Segoe UI Black" FontSize="16" Margin="5, -5, 0, 0" Padding="0" Text="{Binding Path=ExpectedProfit, Converter={StaticResource AmountConverter}, ConverterParameter=usdday}"/>
                <Label Content="Current Hashrate: " FontFamily="SegoeUI" FontSize="12" FontWeight="Light" Margin="0" Padding="20,0,0,0"/>
                <TextBlock FontFamily="Segoe UI Black" FontSize="16" Margin="5, -5, 0, 0" Foreground="#fff" Text="{Binding Path=Hashrate, Converter={StaticResource HashRateConverter}}"/>
            </StackPanel>
            <!--<local:GpuMiningPanelUI x:Name="gpuMiningPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible"/>-->

            <Grid Margin="30, 0, 30, 20" Canvas.Top="220" Width="auto" Height="auto" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="140"/>
                    <ColumnDefinition Width="5*" MinWidth="200"/>
                    <ColumnDefinition Width="3*" MinWidth="250"/>

                </Grid.ColumnDefinitions>

                <Label Margin="0,0,0,0" Name="lblStatusDescr" Content="Select your resources: " VerticalAlignment="Top" />
                <Grid Grid.Row="0" Grid.Column="2" Margin="10,0,0,10" >
                    <Button IsEnabled="{Binding Path=BenchmarkReadyToRun}" Visibility="{Binding Path=BenchmarkReadyToRun, Converter={StaticResource BoolToVisibleConverter}}"  Name="btnRunBenchmark" Style="{StaticResource GradientButtonStyle}" Width="Auto" Height="Auto" Click="btnRunBenchmark_Click" >Run Benchmark</Button>
                    <Button IsEnabled="{Binding Path=BenchmarkIsRunning}" Visibility="{Binding Path=BenchmarkIsRunning, Converter={StaticResource BoolToVisibleConverter}}" Grid.Row="0" Grid.Column="2" Name="btnStopBenchmark" Style="{StaticResource GradientButtonStyle}" Width="Auto" Height="Auto" Click="btnStopBenchmark_Click" >Stop Benchmark</Button>
                </Grid>


                <Border MinHeight="260" Grid.Row="1" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,10,10" Grid.Column="0" Width="auto">

                    <Grid Margin="0, 0, 0, 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <Label Margin="5,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" Content="Task types" Foreground="#FFFFFF" FontFamily="SegoeUI" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold"></Label>
                        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{DynamicResource Task_Type}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0"/>

                        <CheckBox Grid.Row="4" Margin="10, 0, 0, 0" Grid.Column="0" HorizontalAlignment="Right" Style="{DynamicResource CheckBoxSlider}" IsChecked="{Binding IsMiningActive}"/>
                        <TextBlock Grid.Row="4" FontSize="12" Grid.Column="1"  Margin="5, 5, 5, 5" HorizontalAlignment="Left" Text="Mining (GPU)" Foreground="#FFFFFF" />
                        <CheckBox Grid.Row="5" Margin="10, 0, 0, 0" Style="{DynamicResource CheckBoxSlider}" HorizontalAlignment="Right" IsChecked="{Binding IsCpuActive}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="12" Margin="5, 5, 5, 5" TextWrapping="Wrap" Text="Golem Network (CPU)" Foreground="#FFFFFF" HorizontalAlignment="Left" />
                    </Grid>

                </Border>
                <Border MinHeight="260"  Grid.Row="1" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="10,10,10,10" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Source="Icons/Settings/GPU_icon_new.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 10, 20, 0" Stretch="Uniform" />

                        <Label Margin="5,5,0,0" Content="Graphic cards settings" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Foreground="#FFFFFF"></Label>

                        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Padding="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding GpuList}" Margin="0,0,0,0" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Margin="10,0,10,0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsActive}" Margin="0,2,5,0"  Style="{DynamicResource CheckBoxGpu}" />
                                                <TextBlock Grid.Column="1" TextWrapping="Wrap" FontFamily="Segoe Ui" FontWeight="Regular" Foreground="White" FontSize="13" Text="{Binding Path=DisplayName}" Margin="0"/>
                                            </Grid>
                                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe Ui" FontWeight="Light"  FontSize="12" Padding="0"  Content="Hashrate:" Margin="0, 5, 0, 3" />
                                            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,3,0,0"  FontFamily="Segoe Ui" FontWeight="Bold"  FontSize="12" Content="{Binding Path=Hashrate, Converter={StaticResource HashRateConverter}}" Padding="0" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
                                                <Label VerticalAlignment="Center"  FontFamily="Segoe Ui" FontWeight="Light" FontSize="12" Padding="0"  Content="Mining ability:" Margin="0, 3, 10, 3" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Visibility="{Binding Path=InProgress, Converter={StaticResource BoolToHiddenConverter}}" VerticalAlignment="Center" Orientation="Horizontal">
                                                <Grid Visibility="{Binding Path=InProgress, Converter={StaticResource BoolToVisibleConverter}}">
                                                    <ProgressBar IsIndeterminate="True" Margin="0" BorderThickness="0" Height="10" Background="Transparent" />
                                                    <TextBlock FontSize="12" Foreground="#aaa" Margin="0" Padding="0" VerticalAlignment="Center">checking...</TextBlock>
                                                </Grid>
                                                <Image Source="MiningAssetsUpdatedV2/Dashboard-icons/PNG/Status_Card_error.png" Width="14" Height="14"   Visibility="{Binding Path=CanMine, Converter={StaticResource BoolToHiddenConverter}}"/>
                                                <Image Source="MiningAssetsUpdatedV2/Dashboard-icons/PNG/Status_Card_ready.png" Width="14" Height="14"   Visibility="{Binding Path=CanMine, Converter={StaticResource BoolToVisibleConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,3">
                                                <Label VerticalAlignment="Center" FontFamily="Segoe Ui" FontSize="12" Padding="0" FontWeight="Light" Content="Mode:" ToolTip="{Binding ClaymorePerformanceThrottlingDebug}"/>
                                            </StackPanel>
                                            <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" IsEnabled="{Binding DataContext.BenchmarkReadyToRun, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  FontSize="10" FontFamily="Segoe UI" Padding="0" Style="{DynamicResource MiningModeComboBox}"  SelectedItem="{Binding Path=SelectedMiningMode}"  Width="90" >

                                            </ComboBox>
                                        </Grid>
                                        

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border MinHeight="160" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,0,10" Grid.Row="0"  Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Margin="5,5,0,0" Content="CPU settings" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Foreground="#FFFFFF" />
                            
                            <Image Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality"  Source="Icons/Settings/CPU_icon_new.png"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 10, 3, 10" Stretch="Uniform" />


                            <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1" Margin="0,0,10,10">
                                <Slider Style="{StaticResource Horizontal_Slider}" x:Name="slider" Value="{Binding Path=ActiveCpusCount, Mode=TwoWay}" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="20,10,0,0" Minimum="0" Maximum="{Binding TotalCpusCount, Mode=OneWay}"/>
                                <local:UsageDescription Margin="20,0,0,10"  Description="Cpu threads" Current="{Binding Path=ActiveCpusCount, Mode=OneWay}" HorizontalAlignment="Left" Total="{Binding Path=TotalCpusCount, Mode=OneWay}"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                    <Border MinHeight="80" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="10,10,0,10" Grid.Row="1"  Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Margin="5,5,0,0" Content="Node name" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Foreground="#FFFFFF"/>
                            <TextBox Style="{StaticResource TextBoxInError}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" BorderThickness="0,0,0,2" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Foreground="#eee" CaretBrush="#fff" Margin="20, 0">
                                <TextBox.Text>
                                    <Binding Path="NodeName" UpdateSourceTrigger="PropertyChanged" Delay="100">
                                        <Binding.ValidationRules>
                                            <lc:NodeNameValidator xmlns:lc="clr-namespace:GolemUI.Validators"  ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
