UI/DashboardSettingsAdv.xaml

<UserControl x:Class="GolemUI.DashboardSettingsAdv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             xmlns:animated="clr-namespace:GolemUI.UI.AnimatedIcons" 
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1112"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enumAlias="clr-namespace:GolemUI.Model"
             d:DataContext ="{d:DesignInstance {x:Type dvm:MockupSettingsViewModel}, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Defaults.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/PinkButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/BackButton.xaml"/>
                <ResourceDictionary Source="Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/SliderCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/HyperLinkButton.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox/MiningModeComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TrackBar/Slider.xaml"/>
                <ResourceDictionary Source="Icons/Task_Type.xaml"/>
                <ResourceDictionary Source="Icons/CPU_icon.xaml"/>
                <ResourceDictionary Source="Icons/Status_Card_error.xaml"/>
                <ResourceDictionary Source="Icons/Status_Ready_icon.xaml"/>
                <ResourceDictionary Source="Themes/TextBox/TextBoxInError.xaml"/>
                <ResourceDictionary Source="Themes/Validation/ValidationTemplate.xaml"/>
                <ResourceDictionary Source="Themes/Labels/InfoLabel.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:PerformanceThrottlingEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}" BorderThickness="1">
        <!--<Border.Background>
        <ImageBrush ImageSource="/__Media/screen_settings.png" Stretch="UniformToFill"/>
    </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="88"/>

            </Grid.RowDefinitions>
            <Button Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" Margin="16,10,0,0"  x:Name="BtnBackToMainScreen" Click="BtnBackToMainScreen_Click"  Content="Back to settings"  HorizontalAlignment="Left" Visibility="{Binding BackButtonVisibilty}" />
            <Image  Grid.Column="2"  Source="/UI/Icons/DefaultStyle/png/Branding/app_logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Margin="0,20,30,0"  Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 39, 0, 0" >
                <Border Height="25" BorderThickness="1 0 0 0" BorderBrush="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                    <Label Margin ="26,-5" Padding="0"  Foreground="#FFFFFF" Content="Advanced Settings" FontSize="24"></Label>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="auto" Height="auto" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Column="0" Margin="30,30" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox IsChecked="{Binding Path=UserSettings.CloseOnExit}" Margin="0,2,5,0"  Style="{DynamicResource CheckBoxGpu}" >
                            <TextBlock Margin="10,5" VerticalAlignment="Center" Text="Close on exit"></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox IsChecked="{Binding Path=UserSettings.MinimizeToTrayOnMinimize}" Margin="0,2,5,0"  Style="{DynamicResource CheckBoxGpu}" >
                            <TextBlock Margin="10,5" VerticalAlignment="Center" Text="Hide to tray on minimize"></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox IsChecked="{Binding Path=UserSettings.StartWithWindows}" Margin="0,2,5,0" Style="{DynamicResource CheckBoxGpu}" >
                            <TextBlock Margin="10,5" VerticalAlignment="Center" Text="Start with windows"></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Notifications:</Label>
                        <StackPanel Orientation="Horizontal" Margin="35,10">
                            <CheckBox IsChecked="{Binding Path=UserSettings.NotificationsEnabled }" Style="{DynamicResource CheckBoxGpu}" >
                                <TextBlock Margin="10,5" VerticalAlignment="Center" Text="Enable notifications"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="35,10">
                            <CheckBox IsChecked="{Binding Path=UserSettings.DisableNotificationsWhenMinimized}" Style="{DynamicResource CheckBoxGpu}" >
                                <TextBlock Margin="10,5" VerticalAlignment="Center" Text="Disable notifications when minimized"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label>Benchmark:</Label>
                        <StackPanel Orientation="Horizontal" Margin="35,10">
                            <CheckBox IsChecked="{Binding Path=UserSettings.ShouldAutoRestartMiningAfterBenchmark}" Style="{DynamicResource CheckBoxGpu}" >
                                <TextBlock Margin="10,5" VerticalAlignment="Center" Text="auto restart mining after benchmark"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="35,10">
                            <CheckBox IsChecked="{Binding Path=UserSettings.ShouldDisplayNotificationsIfMiningIsActive}" Style="{DynamicResource CheckBoxGpu}" >
                                <TextBlock Margin="10,5" VerticalAlignment="Center" Text="display notification if mining is active"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock>Background opacity:</TextBlock>
                        <Slider Width="200" Value="{Binding Path=UserSettings.Opacity}" Minimum="1" Maximum="100"></Slider>

                        <TextBlock Text="{Binding Path=UserSettings.Opacity}"></TextBlock>
                    </StackPanel>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</UserControl>
