UI/Dashboard.xaml

<Window x:Class="GolemUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lui="clr-namespace:GolemUI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:GolemUI.Notifications"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="DashboardWindow"
        Title="Dashboard" Height="720" Width="1280" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/Media/tray.ico" MinHeight="600" MinWidth="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Defaults.xaml"/>
                <ResourceDictionary Source="Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="Themes/WindowControls.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/HyperLinkButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/NavSidePanelInformationButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/NavSidepanelButton.xaml"/>
                <ResourceDictionary Source="Themes/Borders/PageBackground.xaml"/>

                <ResourceDictionary>
                    <ContextMenu x:Key="TrayMenu">
                        <MenuItem Header="Show" Command="{commands:ShowWindowCommand}"/>
                        <Separator />
                        <MenuItem Header="Close" Command="{commands:CloseWindowCommand}"/>
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Border  BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}" MouseDown="TitleBar_MouseDown">
        <Grid x:Name="grdMain" HorizontalAlignment="Stretch" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <tb:TaskbarIcon x:Name="tbNotificationIcon" IconSource="/Media/tray.ico" DoubleClickCommand="{commands:ShowWindowCommand}" ToolTipText="GolemUI" ContextMenu="{StaticResource TrayMenu}"/>
            <!-- todo:// following code generates binding errors -->
            <!--DoubleClickCommand="{Binding ElementName=DashboardWindow, Path=ShowCommand, Mode=OneWay}"-->


            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0.5 0" Margin="0,0,0,0">
                <Label Foreground="White" VerticalAlignment="Center" Visibility="Hidden">GolemUI 0.0.1</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                <DockPanel>
                    <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                        <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="CloseButton_Click" Style="{DynamicResource CloseWindowButton}"/>
                        <Button x:Name="MinButton" Content="Min" DockPanel.Dock="Right" Click="MinButton_Click" Style="{DynamicResource MinWindowButton}"/>
                        <TextBlock HorizontalAlignment="Center"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>

            <Border BorderThickness="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,30,0,0">
                <Grid x:Name="tcNo1" >
                </Grid>
            </Border>
            <Border x:Name="brdNavigation" BorderBrush="White" Grid.Column="0" Grid.Row="1" BorderThickness="0 0 0.5 0">
                <StackPanel>

                    <RadioButton IsChecked="{Binding Path=SelectedPage, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=1}" GroupName="nav" Style="{StaticResource NavSidepanelButtonDashboard}"/>
                    <RadioButton IsChecked="{Binding Path=SelectedPage, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=2}" GroupName="nav" Style="{StaticResource NavSidepanelButtonWallet}"/>
                    <RadioButton IsChecked="{Binding Path=SelectedPage, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=3}" GroupName="nav" Style="{StaticResource NavSidepanelButtonSettings}"/>
                </StackPanel>
            </Border>
            <Button x:Name="btnInformation" Style="{StaticResource NavSidepanelButtonInformation}" Margin="79,568,69,40" Grid.Row="1" Click="btnInformation_Click" Height="Auto"/>
        </Grid>
    </Border>
</Window>
