UI/DashboardBenchmark.xaml

<UserControl x:Class="GolemUI.DashboardBenchmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}">
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Width="232" Height="40" BorderThickness="1 0 0 0" BorderBrush="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0">
                <Label Foreground="#FFFFFF" Content="GPU Benchmark" FontFamily="SegoeUI" FontSize="24"></Label>
                <!--<Label Content="Dashboard"></Label>-->
            </Border>            
            <local:GpuMiningPanelUI x:Name="gpuMiningPanel" Grid.Column="1" Grid.Row="1"/>

            <Border Name="brdAdvanced" Height="145" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource BorderStyleBlueBox}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <StackPanel>
                    <Label Style="{DynamicResource BlueBoxTitle}" MouseDown="Label_MouseDown">Advanced</Label>
                    <TextBlock Width="350" Margin="10">Select which cards you want to run benchmark and mining on). For example 0,2,3 means run on first, third and fourth card. Run benchmark to confirm that your selection is valid. Leave the field empty to run on all cards.</TextBlock>
                    <TextBox HorizontalAlignment="Left" Name="txRunOnSelectedCards" Text="" Width="100" Margin="10,0,0,10"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0">
                
                <svgc:SvgViewbox Source="Media/onboarding/hash_power.svg" Canvas.Left="34" Canvas.Top="150" Width="150" Height="150"/>

                <Button Name="btnStartBenchmark" Style="{StaticResource PinkButtonStyle}" Click="btnStartBenchmark_Click" Width="150" Height="40" Margin="10 10 10 0" >Start Benchmark</Button>
                <Button Name="btnStopBenchmark" Style="{StaticResource BlueButtonStyle}" Click="btnStopBenchmark_Click" Width="150" Height="40" Margin="10 10 10 0" >Stop Benchmark</Button>
                <Button Name="btnNext" Style="{StaticResource PinkButtonStyle}" IsEnabled="False" Click="btnReady_Click" Width="150" Height="40" Margin="10 10 10 0">Ready</Button>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
