UI/DashboardStatistics.xaml

<UserControl x:Class="GolemUI.UI.DashboardStatistics"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             xmlns:animated="clr-namespace:GolemUI.UI.AnimatedIcons" 
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1112"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enumAlias="clr-namespace:GolemUI.Model"
             xmlns:charts="clr-namespace:GolemUI.UI.Charts"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Defaults.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/PinkButton.xaml"/>
                <ResourceDictionary Source="Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/SliderCheckBox.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/HyperLinkButton.xaml"/>
                <ResourceDictionary Source="Themes/ComboBox/MiningModeComboBox.xaml"/>
                <ResourceDictionary Source="Themes/TrackBar/Slider.xaml"/>
                <ResourceDictionary Source="Icons/Task_Type.xaml"/>
                <ResourceDictionary Source="Icons/CPU_icon.xaml"/>
                <ResourceDictionary Source="Icons/Status_Card_error.xaml"/>
                <ResourceDictionary Source="Icons/Status_Ready_icon.xaml"/>
                <ResourceDictionary Source="Themes/TextBox/TextBoxInError.xaml"/>
                <ResourceDictionary Source="Themes/Validation/ValidationTemplate.xaml"/>
                <ResourceDictionary Source="Themes/Labels/InfoLabel.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:PerformanceThrottlingEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}" BorderThickness="1">
        <!--<Border.Background>
        <ImageBrush ImageSource="/__Media/screen_settings.png" Stretch="UniformToFill"/>
    </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="88"/>

            </Grid.RowDefinitions>
            <Image  Grid.Column="2"  Source="/UI/Icons/DefaultStyle/png/Branding/app_logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Margin="0,20,30,0"  Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 39, 0, 0" >
                <Border Height="25" BorderThickness="1 0 0 0" BorderBrush="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                    <Label Margin ="26,-5" Padding="0"  Foreground="#FFFFFF" Content="Statistics" FontSize="24"></Label>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid Margin="30, 30, 30, 30">
                    <charts:PrettyChart x:Name="chartData" ChartData="{Binding ChartData1}"></charts:PrettyChart>
                </Grid>
            </Border>


            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" >
                <Button x:Name="btnReload" Margin="30" Click="btnReload_Click">Reload</Button>
                <Button x:Name="btnMoveLeft" Grid.Row="2" Margin="30" Click="btnMoveLeft_Click">Move left</Button>
                <Button x:Name="btnMoveRight" Grid.Row="2" Margin="30" Click="btnMoveRight_Click">Move right</Button>
                <Button x:Name="btnZoomIn" Grid.Row="2" Margin="30" Click="btnZoomIn_Click">Zoom in</Button>
                <Button x:Name="btnZoomOut" Grid.Row="2" Margin="30" Click="btnZoomOut_Click">Zoom out</Button>
                <Button x:Name="btnAddEntry" Grid.Row="2" Margin="30" Click="btnAddEntry_Click">Add new entry</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
