UI/DashboardWallet.xaml

<UserControl x:Class="GolemUI.DashboardWallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:GolemUI"
             xmlns:lv="clr-namespace:GolemUI.DesignViewModel"             
             d:DataContext="{d:DesignInstance Type=lv:WalletView, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="446.658" d:DesignWidth="934.149">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
                <ResourceDictionary Source="Icons/Profit_icon.xaml"/>
                <ResourceDictionary Source="Icons/Wallet_icon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}">
        <StackPanel Orientation="Vertical" Margin="30">
            <Border Height="40" BorderThickness="1 0 0 0" BorderBrush="White">
                <Label Content="Wallet" FontFamily="SegoeUI" FontSize="24"></Label>                
                <!--<Label Content="Dashboard"></Label>-->
            </Border>
            <Canvas Height="50"></Canvas>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Margin="8 2 8 2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBlock>
                        Your Address: 
                        <Run Text="{Binding WalletAddress, Mode=OneWay}" />
                    </TextBlock>
                    
                    <Button Style="{DynamicResource HyperLinkButtonStyle}" Margin="5, 0, 5, 0" Click="Copy_Click">
                        Copy &#x2398;
                    </Button>
                    <Button Name="BtnEditWalletAddress" Style="{DynamicResource HyperLinkButtonStyle}" Margin="5, 0, 5, 0" Click="BtnEditWalletAddress_Click">
                        Edit &#x270D;
                    </Button>
                </WrapPanel>

                <StackPanel Margin="8 2 8 2" Grid.Row="0" Grid.Column="2">
                    <Button Name="BtnWithdraw" Style="{StaticResource GradientButtonStyle}" Padding="8" Visibility="{Binding Path=IsInternal, Converter={StaticResource BoolToVisibleConverter}}" Click="BtnWithdraw_Click">Withdraw</Button>
                    <Button Name="BtnOpenZkSync" Style="{StaticResource GradientButtonStyle}" Padding="8" Visibility="{Binding Path=IsInternal, Converter={StaticResource BoolToHiddenConverter}}" Click="BtnOpenZkSync_Click">Open ZkSync</Button>
                </StackPanel>
                <Border Grid.Column="0" Grid.Row="1"  Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" Margin="8">
                    <StackPanel Margin="20">
                        <Label Content="MyBalance" Foreground="#ccc" FontFamily="Arial" FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="12">
                                <ContentControl Content="{DynamicResource Wallet_icon}" Width="42"></ContentControl>                                
                            </StackPanel>                            
                            <StackPanel>
                                <Label Content="Earned" Foreground="#aaa" FontFamily="SegoeUIBlack"></Label>
                                <Label Foreground="#FFFFFF" FontFamily="Arial Black" FontSize="25" RenderTransformOrigin="0.374,0.428" Content="{Binding Path=AmountUSD, Converter={StaticResource AmountConverter}}"/>

                                <Label Content="{Binding Path=Amount, Converter={StaticResource AmountConverter}, ConverterParameter=GLM}" Foreground="#a88" FontFamily="Arial" FontSize="12"/>

                                <Canvas Height="20"></Canvas>
                                <Label Content="Pending" Foreground="#aaa" FontFamily="Arial" FontSize="12"/>
                                <Label Content="{Binding Path=PendingAmountUSD, Converter={StaticResource AmountConverter}}" Foreground="#FFFFFF" FontFamily="Arial Black" FontSize="16"/>
                                <Label Content="{Binding Path=PendingAmount, Converter={StaticResource AmountConverter}, ConverterParameter=GLM}" Foreground="#a88" FontFamily="Arial" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>                        
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"></Label>
                        <ContentControl Content="{DynamicResource Profit_icon}" Grid.Column="0" Grid.Row="1" Margin="35, 5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"></ContentControl>
                        <StackPanel Margin="5" Grid.Column="0" Grid.Row="2">
                            <Label HorizontalAlignment="Center" FontFamily="Arial" FontSize="12" Margin="0, 10">Estimated Profit</Label>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16" Margin="0, 10">
                                <Run Text="{Binding Path=UsdPerDay, Converter={StaticResource AmountConverter}, Mode=OneWay}"/> / day
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" Margin="8">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock FontFamily="Arial Black" FontSize="20" Grid.Row="1">Tips and tricks</TextBlock>
                        <TextBlock FontFamily="Arial" FontSize="10pt" Grid.Row="3" Foreground="#aaa">
                            It is way safer to use external wallet and keep your hard erarned fund there than 
                            to keep large amounts of tokens in the app wallet. You can easyly change your waller address.
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>            
        </StackPanel>
    </Border>
</UserControl>
