UI/DebugWindow.xaml

<Window x:Class="GolemUI.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolemUI"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="OpenCommandLine" Click="Button_Click"></Button>
                <Button x:Name="btnOpenSettingsData" Content="Settings Folder" Click="btnOpenSettingsData_Click"></Button>
                <Button x:Name="btnVersionInfo" Content="Yagna version" Click="btnVersionInfo_Click"></Button>
                <CheckBox x:Name="cbCaptureOutput"></CheckBox>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="353*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Yagna output:" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Provider output:" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                <ScrollViewer Name="svYagna" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
                    <TextBox IsReadOnly="True" Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" x:Name="txtYagna"/>
                </ScrollViewer>
                <ScrollViewer Name="svProvider" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox IsReadOnly="True" Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" x:Name="txtProvider"/>
                </ScrollViewer>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
