UI/GpuEntryUI.xaml

<UserControl x:Class="GolemUI.GpuEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}" HorizontalAlignment="Stretch" Margin="0,5,0,5">
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="lblInfo" Content="lblName" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Grid.Row="1" Name="lblPower" Content="lblPower" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="0"/>
                <Label Grid.Row="2"  Name="lblMiningAbility" Content="Mining ability" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Grid.Column="0"/>
                <Grid Name="grdProgress" Grid.Row="3">
                    <ProgressBar Name="pbProgress"  Height="20" Margin="5, 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBlock Name="tbProgress" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Initilization progress
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
