UI/GpuEntryUI.xaml

<UserControl x:Class="GolemUI.GpuEntryUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource BorderStyleBlueBox}" HorizontalAlignment="Stretch" Margin="0,0,0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <svgc:SvgViewbox Source="Media/gpu.svg" Canvas.Left="14" Canvas.Top="60" Width="50" Height="40" Grid.Column="0" Margin="0,5" VerticalAlignment="top"/>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Name="lblInfo" Content="lblName" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblPower" Content="lblPower" Width="100" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Grid.Column="0"/>
                    <ProgressBar Name="pbProgress" Height="20" Margin="10, 0" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Name="cbError"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
