UI/GpuMiningPanelUI.xaml

<UserControl x:Class="GolemUI.GpuMiningPanelUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Grid.Row="2">
                <Label x:Name="lblPower" Content="Total Power" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0"/>
                <Label x:Name="lblEstimated" Content="Estimated earnings" FontSize="10" Foreground="White" FontWeight="Bold" Margin="0"/>
                <Grid>
                    <Label x:Name="lblGatherGpuInfo" Content="Gather gpu info" Foreground="Gray" Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblInitializeTime"  Content="Initialize time" Foreground="Gray"  Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblBenchmarkTime"  Content="Benchmark time" Foreground="Gray"  Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblTimeElapsed" Content="Estimating earnings" Foreground="Gray" Margin="0"></Label>
                </Grid>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                <StackPanel x:Name="spGpuList" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
