UI/GpuMiningPanelUI.xaml

<UserControl x:Class="GolemUI.GpuMiningPanelUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"             
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Defaults.xaml"/>
                <ResourceDictionary Source="Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/BlueButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/PinkButton.xaml"/>
                <ResourceDictionary Source="Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="Themes/CheckBox/SliderCheckBox.xaml"/>
=
                <ResourceDictionary Source="Icons/Nav_Info_icon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}">
        <Grid x:Name="grdMainBenchmark">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Top">
                <svgc:SvgViewbox Name="svgBenchmarkWorking" Source="/Media/SetV1/onboarding/hash_power.svg" Visibility="Hidden" />
                <svgc:SvgViewbox Name="svgBenchmarkEnjoy" Source="/Media/SetV1/onboarding/Enjoy.svg" Visibility="Hidden"/>
            </Grid>

           
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label x:Name="lblPower" Content="Total Power" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0"/>
                <Label x:Name="lblEstimated" Content="Estimated earnings" FontSize="10" Foreground="White" FontWeight="Bold" Margin="0"/>
                <Grid>
                    <Label x:Name="lblGatherGpuInfo" Content="Gather gpu info" Foreground="Gray" Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblInitializeTime"  Content="Initialize time" Foreground="Gray"  Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblBenchmarkTime"  Content="Benchmark time" Foreground="Gray"  Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblTimeElapsed" Content="Estimating earnings" Foreground="Gray" Margin="0"></Label>
                </Grid>

                <Button Name="btnStartBenchmark" Style="{StaticResource GradientButtonStyle}" HorizontalAlignment="Left" Click="btnStartBenchmark_Click" Width="150" Height="30" Margin="0 10 0 0" VerticalAlignment="Bottom" >Start Benchmark</Button>
                <Button Name="btnStopBenchmark" Style="{StaticResource BlueButtonStyle}" HorizontalAlignment="Left" Click="btnStopBenchmark_Click" Width="150" Height="30" Margin="0 10 0 0"  VerticalAlignment="Bottom" >Stop Benchmark</Button>
                <Button Name="btnNext" Style="{StaticResource PinkButtonStyle}" IsEnabled="False" HorizontalAlignment="Left" Click="btnReady_Click" Width="150" Height="30" Margin="0 10 0 0" VerticalAlignment="Bottom" >Ready</Button>

            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                <StackPanel x:Name="spGpuList" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
            <Border Name="brdAdvanced" Height="145" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{DynamicResource BorderStyleBlueBox}" Grid.Row="0" Grid.Column="3" Margin="10, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource BlueBoxTitle}" MouseDown="Label_MouseDown" Grid.ColumnSpan="5">Advanced</Label>
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource BlueBoxTitle}" MouseDown="Label_MouseDown" HorizontalAlignment="Right" Margin="5">Detailed view:</Label>
                    <CheckBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource CheckBoxSlider}"  Margin="5" Name="cbDetailedView" Checked="cbDetailedView_Checked" Unchecked="cbDetailedView_Unchecked" />
                    <TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Text="Select cards:"  Margin="5"  MouseDown="TextBlock_MouseDown"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"  Name="txRunOnSelectedCards" VerticalAlignment="Center" Width="100"  Margin="5"/>
                    <TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center"  Margin="5">Niceness</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="txNiceness" VerticalAlignment="Center" Text="" Width="100"  Margin="5"/>
                    <TextBlock Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center"  Margin="5">Benchmark length:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Name="txBenchmarkLength" VerticalAlignment="Center" Text="" Width="100"  Margin="5"/>
                    <TextBlock Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center"  Margin="5">Override Pool:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="txPool" VerticalAlignment="Center" Text="" Width="100"  Margin="5"/>
                    <TextBlock Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center"  Margin="5">Email:</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Name="txEmail" VerticalAlignment="Center" Text="" Width="100"  Margin="5"/>

                    <svgc:SvgViewbox Grid.Row="1" Grid.Column="2" Width="24" Height="24" Source="/Media/SetV1/Nav_Info_icon.svg" MouseDown="ShowDetailedInfo"/>
                    <svgc:SvgViewbox Grid.Row="2" Grid.Column="2" Width="24" Height="24" Source="/Media/SetV1/Nav_Info_icon.svg" MouseDown="ShowCardSelectInfo"/>
                    <svgc:SvgViewbox Grid.Row="3" Grid.Column="2" Width="24" Height="24" Source="/Media/SetV1/Nav_Info_icon.svg" MouseDown="ShowNicenessInfo" />
                    <svgc:SvgViewbox Grid.Row="4" Grid.Column="2" Width="24" Height="24" Source="/Media/SetV1/Nav_Info_icon.svg" MouseDown="ShowBenchLengthInfo" />
                    <svgc:SvgViewbox Grid.Row="5" Grid.Column="2" Width="24" Height="24" Source="/Media/SetV1/Nav_Info_icon.svg" MouseDown="ShowCustomPoolInfo" />
                    <svgc:SvgViewbox Grid.Row="6" Grid.Column="2" Width="24" Height="24" Source="/Media/SetV1/Nav_Info_icon.svg" MouseDown="ShowEmailInfo" />
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
