UI/GpuMiningPanelUI.xaml

<UserControl x:Class="GolemUI.GpuMiningPanelUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"             
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0">

                <Grid Width="150" Height="150">
                    <svgc:SvgViewbox Name="svgBenchmarkWorking" Source="/Media/SetV1/onboarding/hash_power.svg" Visibility="Hidden" />
                    <svgc:SvgViewbox Name="svgBenchmarkEnjoy" Source="/Media/SetV1/onboarding/Enjoy.svg" Visibility="Hidden"/>
                </Grid>

                <Button Name="btnStartBenchmark" Style="{StaticResource GradientButtonStyle}" Click="btnStartBenchmark_Click" Width="180" Height="40" Margin="10 10 10 0" >Start Benchmark</Button>
                <Button Name="btnStopBenchmark" Style="{StaticResource BlueButtonStyle}" Click="btnStopBenchmark_Click" Width="180" Height="40" Margin="10 10 10 0" >Stop Benchmark</Button>
                <Button Name="btnNext" Style="{StaticResource PinkButtonStyle}" IsEnabled="False" Click="btnReady_Click" Width="180" Height="40" Margin="10 10 10 0">Ready</Button>
                
            </StackPanel>

           
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label x:Name="lblPower" Content="Total Power" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0"/>
                <Label x:Name="lblEstimated" Content="Estimated earnings" FontSize="10" Foreground="White" FontWeight="Bold" Margin="0"/>
                <Grid>
                    <Label x:Name="lblGatherGpuInfo" Content="Gather gpu info" Foreground="Gray" Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblInitializeTime"  Content="Initialize time" Foreground="Gray"  Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblBenchmarkTime"  Content="Benchmark time" Foreground="Gray"  Margin="0"></Label>
                </Grid>
                <Grid>
                    <Label x:Name="lblTimeElapsed" Content="Estimating earnings" Foreground="Gray" Margin="0"></Label>
                </Grid>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                <StackPanel x:Name="spGpuList" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
            <Border Name="brdAdvanced" Height="145" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{DynamicResource BorderStyleBlueBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource BlueBoxTitle}" MouseDown="Label_MouseDown">Advanced</Label>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  Grid.Row="1" >
                        <Label Style="{DynamicResource BlueBoxTitle}" MouseDown="Label_MouseDown">Detailed view: </Label>
                        <CheckBox Style="{DynamicResource CheckBoxSlider}" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center">Select which cards you want to run benchmark and mining on). For example 1,3,4 means run on first, third and fourth card. Run benchmark to confirm that your selection is valid. Leave the field empty to run on all cards:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2"  Name="txRunOnSelectedCards" VerticalAlignment="Center" Text="" Width="100"/>
                    <TextBlock Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center">Niceness of the mining (gpus separated by the coma, 0 means fastest, 100 is around 50% of mining power):</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Name="txNiceness" VerticalAlignment="Center" Text="" Width="100"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
