UI/MineForUkraine.xaml

<Window x:Class="GolemUI.UI.MineForUkraine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolemUI.UI"
        mc:Ignorable="d"
        Title="MineForUkraine" Height="600" Width="440">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="Button.Static.Background" Color="#261D5E"/>
                    <SolidColorBrush x:Key="Button.Static.Border" Color="#74708C"/>
                    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#413878"/>
                    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#74708C"/>
                    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#1B1F74"/>
                    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#74708C"/>
                    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="black"/>
                    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#261D5E"/>
                    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#74708C"/>
                    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#AAAAAA"/>

                    <Style x:Key="RoundedBlueButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#1f3a93" Offset="0"/>
                                    <GradientStop Color="#0259b9" Offset="0.3"/>
                                    <GradientStop Color="#0259b9" Offset="0.6"/>
                                    <GradientStop Color="#1f3a93" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="25">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Static.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Static.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Static.Foreground}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/UI/Icons/Debug/flag.png" Width="54" Height="38"/>
            <TextBlock FontSize="22" Foreground="#000" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold">
                <Run Text="Mine for"/>
                <Run FontWeight="ExtraBold" Text="Ukraine"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 10">
            <TextBlock Foreground="#000" FontFamily="Segoe UI" FontSize="10">
                <Run Foreground="#696969">Official address: </Run>
                <Run Text=" "/>
                <Run FontWeight="Bold">0x165CD37b4C644C2921454429E7F9358d18A45e14</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10">
            <TextBlock Foreground="#000" FontFamily="Segoe UI" FontSize="10" Margin="0,0,20,0">
                <Hyperlink>
                    <Run Text="Check on Twitter"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Foreground="#000" FontFamily="Segoe UI" FontSize="10">
            <Hyperlink>
                <Run Text="Check on Etherscan"/>
            </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0, 20">
            <Button Style="{DynamicResource RoundedBlueButtonStyle}">Start Mining</Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="4">
            <Border Margin="0, 20" Padding="25" CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4a311" Offset="0.0"/>
                        <GradientStop Color="#fcc705" Offset="0.5"/>
                        <GradientStop Color="#f4a311" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Foreground="#fff" FontFamily="Segoe UI" FontSize="10" Opacity="0.7">Total tokens minted</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Foreground="#fff" FontFamily="Segoe UI" FontSize="45" FontWeight="Bold" Opacity="0.85">$ 212.21</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Foreground="#fff" FontFamily="Segoe UI" FontSize="20" FontWeight="SemiBold" Opacity="0.85">0.345 ETH</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Foreground="#274197" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="12">
                <Run Text="Driven by an open-source code of golem"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
