UI/UsageDescription.xaml

<UserControl x:Class="GolemUI.UsageDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel"
             d:DataContext ="{d:DesignInstance {x:Type dvm:MockupUsageDescriptionViewModel}, IsDesignTimeCreatable=True}"
             x:Name="UsageDescriptionInstance"
             >
    
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Label Content="{Binding ElementName=UsageDescriptionInstance, Path=Description, Mode=OneWay}" FontWeight="Light" Margin="0" Padding="0,0,5,0" Foreground="#FFFFFF" />
            <Label Content="{Binding ElementName=UsageDescriptionInstance, Path=Current, Mode=OneWay}" FontWeight="Bold" Margin="0" Padding="0" Foreground="#FFFFFF"  FontFamily="Segoe UI"/>
            <Label Content="/" FontWeight="Bold" Margin="0" Padding="0" Foreground="#FFFFFF" FontFamily="Segoe UI" />
            <Label Content="{Binding ElementName=UsageDescriptionInstance, Path=Total, Mode=OneWay}" FontWeight="Bold" FontFamily="Segoe UI" Margin="0" Padding="0" Foreground="#FFFFFF" />
        </StackPanel>
    </Grid>
</UserControl>
