UI/WelcomeDecide.xaml

<UserControl x:Class="GolemUI.WelcomeDecide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource PageBackground}">
        <Canvas>
            <Border Canvas.Left="30" Canvas.Top="30" Width="232" Height="40" BorderThickness="1 0 0 0" BorderBrush="White" >
                <Label Foreground="#FFFFFF" Content="Getting Started" FontFamily="Segoe UI" FontSize="24"></Label>
            </Border>

            <Label Canvas.Left="30" Canvas.Top="110" Foreground="White" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold">Decide if you would like to:</Label>

            <Grid Canvas.Left="122" Canvas.Top="168">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <svgc:SvgViewbox Source="/Media/onboarding/create_wallet.svg" HorizontalAlignment="Center" Width="180" Height="180" Grid.Row="0"/>
                <Label Style="{DynamicResource InfoLabel}" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Content="Create new wallet in app"></Label>
                <Button Style="{StaticResource PinkButtonStyle}" Grid.Row="2" HorizontalAlignment="Center" x:Name="btnCreateWallet" Width="180" Height="40" Content="Create wallet" />
            </Grid>

            <Grid Canvas.Left="450" Canvas.Top="168">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <svgc:SvgViewbox Source="/Media/onboarding/use_my_wallet.svg" HorizontalAlignment="Center" Width="180" Height="180" Grid.Row="0"/>
                <Label Style="{DynamicResource InfoLabel}" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Content="Use your own existing wallet"></Label>
                <Button Style="{StaticResource PinkButtonStyle}" Grid.Row="2" HorizontalAlignment="Center" x:Name="btnUseWallet" Width="180" Height="40" Content="Use my own" Click="btnUseWallet_Click" />
            </Grid>            





        </Canvas>
    </Border>
</UserControl>
