UI/WelcomeStart.xaml

<UserControl x:Class="GolemUI.WelcomeStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{DynamicResource PageBackground}">
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="240"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border Height="40" BorderThickness="1 0 0 0" BorderBrush="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" ClipToBounds="True">
                <Grid>
                    <Label Name="lblTitle" Foreground="#FFFFFF" Content="Getting Started" FontFamily="SegoeUI" FontSize="24"></Label>
                </Grid>
            </Border>

            <Label Name="lblChoose" Canvas.Left="30" Canvas.Top="110" Foreground="White" FontFamily="SegoeUI" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">Choose your path</Label>

            <Border x:Name="brdLeft" Style="{DynamicResource BorderStyleBlueBox}" Grid.Row="2" Grid.Column="0" Height="200" Margin="0,0,15,0" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource BlueBoxTitle}" Margin="10,0,0,0" Grid.ColumnSpan="2" Content="I whish to learn"></Label>
                    <svgc:SvgViewbox Source="/Media/onboarding/begginer.svg" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="15"/>
                    <TextBlock Style="{DynamicResource BlueBoxTextBlock}" Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 0">
                        Choose this option if you would like us to guide you through the process step by step and help learn you about security.
                    </TextBlock>
                    <Button Style="{StaticResource GradientButtonStyle}" x:Name="btnForwardLearn" Height="40" Content="I want to learn" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0, 0, 10, 0"/>
                </Grid>
            </Border>

            <Border x:Name="brdRight" Style="{DynamicResource BorderStyleBlueBox}" Grid.Row="2" Grid.Column="1" Height="200" Margin="15,0,0,0" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource BlueBoxTitle}"  Margin="10,0,0,0" Grid.ColumnSpan="2">I'm quite experienced</Label>
                    <svgc:SvgViewbox Source="/Media/onboarding/experienced.svg" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="15"/>
                    <TextBlock Style="{DynamicResource BlueBoxTextBlock}" Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 0">
                        You should know what you are doing and you own your crypto wallet already
                    </TextBlock>
                    <Button Style="{StaticResource GradientButtonStyle}" x:Name="btnForwardAdvanced" Height="40" Content="I know what I'm doing" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0, 0, 10, 0" Click="btnForwardAdvanced_Click"/>
                </Grid>
            </Border>            
            
            <!--
            <Border Style="{DynamicResource BorderStyleBlueBox}" Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <svgc:SvgViewbox Source="/Media/onboarding/experienced.svg" Canvas.Left="33" Canvas.Top="55" Width="75" Height="75"/>
                    <Label Style="{DynamicResource BlueBoxTitle}" Foreground="White" Canvas.Left="20" Canvas.Top="10" Content="I'm quite experienced" ></Label>
                    <TextBlock Foreground="White" TextWrapping="Wrap" Width="180" Canvas.Right="20" Canvas.Top="50">
                        You should know what you are doing and you own your crypto wallet already
                    </TextBlock>
                    <Button Style="{StaticResource BlueButtonStyle}" x:Name="btnForwardAdvanced" Width="180" Height="40" Content="I know what I'm doing" Canvas.Bottom="20" Canvas.Right="20" Click="btnForwardAdvanced_Click"/>
                </StackPanel>
            </Border>-->
        </Grid>
    </Border>
</UserControl>
