UI/Themes/Window/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GolemUI">

    <Style TargetType="{x:Type Window}" x:Key="Dialog">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="#999"  BorderThickness="1" CornerRadius="12" Background="{DynamicResource SetupWindow.Background}">
                        <Grid>
                            <DockPanel x:Name="TitleBar" VerticalAlignment="Top"  HorizontalAlignment="Right" DockPanel.Dock="Top">
                                <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" 
                                        Style="{DynamicResource CloseWindowButton}" 
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                        Margin="0,0,8,0"/>
                            </DockPanel>
                            <ContentPresenter Margin="0,25,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>