UI/Charts/PrettyChart.xaml

<UserControl x:Class="GolemUI.UI.Charts.PrettyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI.UI.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/ComboBox/MiningModeComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Canvas Name="cv" ClipToBounds="True">
            </Canvas>
            <Rectangle x:Name="rectMouseEvents" Fill="White" Opacity="0.01" MouseDown="cv_MouseDown" MouseMove="cv_MouseMove" MouseUp="cv_MouseUp"></Rectangle>
            <Canvas>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="2, 2" >
                        <Image Source="ChartIcons/IconBackToStart.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Image_MouseDown"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="2, 2" >
                        <Image Source="ChartIcons/IconPrevPage.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Image2_MouseDown"/>
                    </Border>

                    <!--<Button x:Name="btnGoToBegin" Click="btnGoToBegin_Click">Go to beginning</Button>
                    <Button x:Name="btnPageBack" Click="btnPageBack_Click" Margin="2 0 0 0">Previous Page</Button>-->
                    <TextBlock x:Name="tbTitle"></TextBlock>
                    <TextBlock x:Name="txTimerStatus"></TextBlock>
                    <TextBlock x:Name="FPS"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Canvas.Right="0">
                    <ComboBox Name="cbTickSize" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" FontSize="10" FontFamily="Segoe UI" Padding="0" Style="{DynamicResource MiningModeComboBox}" Width="90" SelectionChanged="cbTickSize_SelectionChanged" ></ComboBox>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="2, 2" >
                        <Image Source="ChartIcons/IconNextPage.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Image3_MouseDown"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="2, 2" >
                        <Image Source="ChartIcons/IconGoToEnd.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Image4_MouseDown"/>
                    </Border>
                </StackPanel>
                
            </Canvas>
        </Grid>
    </Border>

</UserControl>
