UI/Charts/PrettyChartBin.xaml

<UserControl x:Class="GolemUI.UI.Charts.PrettyChartBin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI.UI.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="30">
    <Grid Name="grdMain" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbValueLabelOutside" Foreground="White" Text="34Mh/s" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>            
        </TextBlock>

        
        <Border x:Name="BinRect" Grid.Row="1" Background="#B975DD" BorderBrush="#BF97D8">
            <TextBlock MinWidth="100" TextAlignment="Right" Grid.Row="1" x:Name="tbValueLabelInside" Foreground="Black" Text="34Mh/s" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" />

            </Border.Effect>
        </Border>

        <TextBlock Grid.Row="2" x:Name="tbBottomLabel" Foreground="White"  Text="25:34:23" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0, 10, 0, 0">
            <!--<TextBlock.LayoutTransform>
                <RotateTransform Angle="270" />
            </TextBlock.LayoutTransform>-->
        </TextBlock>
    </Grid>
</UserControl>
