UI/Charts/PrettyChart.xaml

<UserControl x:Class="GolemUI.UI.Charts.PrettyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI.UI.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             >
    <Border BorderThickness="1" BorderBrush="White">
        <Grid>
            <Canvas Name="cv" ClipToBounds="True">
            </Canvas>
            <Rectangle x:Name="rectMouseEvents" Fill="White" Opacity="0.01" MouseDown="cv_MouseDown" MouseMove="cv_MouseMove" MouseUp="cv_MouseUp"></Rectangle>
            <Canvas>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnGoToBegin" Click="btnGoToBegin_Click">Go to beginning</Button>
                    <Button x:Name="btnPageBack" Click="btnPageBack_Click" Margin="2 0 0 0">Previous Page</Button>
                    <TextBlock x:Name="tbTitle"></TextBlock>
                    <TextBlock x:Name="txTimerStatus"></TextBlock>
                    <TextBlock x:Name="FPS"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Canvas.Right="0">
                    <Button x:Name="btnPageNext" Click="btnPageNext_Click">Next page</Button>
                    <Button x:Name="btnGoToRight" Click="btnGoToRight_Click" Margin="2 0 0 0">Go to end</Button>
                </StackPanel>
            </Canvas>
        </Grid>
    </Border>

</UserControl>
